export default {
  shortTitle: 'FarmBook',
  title: 'Farm Management System',
  btn: {
    login: 'Log In',
    query: 'Search',
    reset: 'Reset',
    confirm: 'OK',
    confirm1: 'OK',
    next: 'Next',
    txt: 'Button',
    cancel: 'Cancel',
    lookAt: 'View',
    edit: 'Edit ',
    delete: 'Delete',
    add: 'Add',
    upload: 'Upload',
    detail: ' Details',
    browse: 'Browse',
    newAdd: 'Add ',
    close: 'Close',
    draw: 'Draw',
    redraw: 'Draw Again',
    reUpload: 'Upload Again',
    confirmAndSave: 'Confirm and Save|Confirm and Save',
    enclosure: 'Enclose plot',
    updateInformation: 'Rectify information',
    lookAtMap: 'View on map',
    saveFarmland: 'Save the partfield',
    createFarmland: 'New Plot',
    createFarmProject: 'New Farm Project',
    createProject: 'New Project',
    newRecord: 'Add Record',
    editRecord: 'Edit Record',
    farmlandManage: 'Manage partitioning',
    stop: 'Terminate',
    prevChildFarmland: 'Pervious Partfield',
    saveAndFinnish: 'Save and Finish Partitioning',
    messageCenter: 'Message Center',
    setAccount: 'Settings',
    logOut: 'Log Out',
    editStorage: 'Edit Material',
    createStorage: 'Add Material',
    addEmployee: 'Add Employee',
    infoDetail: 'Details',
    revocation: 'Revoke',
    addDept: 'Add Department',
    editDept: 'Edit Department',
    addRole: 'Add Role',
    editRole: 'Edit Role',
    addStaff: 'Add Employee',
    editStaff: 'Edit Employee',
    addUser: 'Add User',
    editUser: 'Edit User',
    addPlan: 'Add Plan',
    editPlan: 'Edit Plan',
    addFarmTask: 'Add Farm Task',
    editFarmTask: 'Edit Farm Task',
    addRemind: 'Add Reminder',
    finish: 'End',
    finishPlan: 'End the Plan',
    farmlandProcessManage: 'Plot Progress Management',
    allTaskProcessManage: 'Overall Progress Management',
    processManage: 'Progress Management',
    processChange: 'Adjust',
    addMachine: 'Add Farm Machinery',
    addMachineTask: 'Add Farm Machinery Task',
    editMachineTask: 'Edit Farm Machinery Task',
    addMachineJobTask: 'Add Farm Machinery Operation Task',
    export: 'Export',
    finishTask: 'Terminate Task',
    goBack: 'Back'
  },
  column: {
    status: 'Status',
    remark: 'Remarks|Remarks',
    createTime: 'Time Created',
    beginEndTime: 'Start/End Time',
    autoSteeringSn: 'Kit SN',
    tboxSn: 'Terminal SN',
    subject: 'Subject',
    travelFarmland: 'Subject Plot',
    processStatus: 'Status',
    farmlandTransferType: 'Means',
    contact: 'Contact',
    contactAddress: 'Address',
    cardNumber: 'IoT Card Number',
    activateTime: 'Time Activated',
    onlineStatus: 'Online Status',
    accountName: 'Current User',
    accountPhone: 'Contact',
    location: 'Current Location',
    modelName: 'Model',
    farmingBatch: 'Plan',
    remindContentFarmlandArea: 'Planting Area',
    brand: 'Brand',
    pics: 'Model Picture|Record Picture',
    workType: 'Operation Type',
    workFarmland: 'Operation Plot',
    assignEmployee: 'Assign Employee',
    assignMachine: 'Assign Farm Machinery',
    assignMachineModel:
      'Assign Machinery Model (Machinery No.)|Assign Machinery Model',
    farmlandName: 'Operation Plot/Partfield|Plot/Partfield',
    farmlandName1: 'Plot/Partfield',
    farmlandName2: 'Plot Name',
    planFarmland: 'Plot',
    startRemind: 'Reminder',
    childFarmlandName: 'Partfield Name|Partfield',
    farmlandArea: 'Plot/Partfield Area|Partfield Area',
    workWidth: 'Operation Width',
    workArea: 'Operation Area',
    workPercent: 'Operation Progress (%)',
    areaPercent: 'Area Completed (%)',
    cumulativeHours: 'Accumulated Operation Hours',
    workHours: 'Operation Hours',
    machineNameplateCode: 'Machinery Nameplate No.',
    nameplateCode: 'Implement Nameplate No.',
    identifyCode: 'Implement ID No.',
    machineType: 'Main Machinery Types',
    machinePartModel: 'Implement Type',
    employee: 'Operation Employee|Execution Employee|Employee Name',
    employeeType: 'Type',
    machineNo: 'Machinery No.',
    materials: 'Materials Used|Material Name|Usage Reminder',
    materialCode: 'Material Code',
    materialPics: 'Material Pictures',
    forecastCount: 'Estimated Usage',
    currentCount: 'Current Usage',
    remindStage: 'Reminder Trigger',
    warehouseName: 'Warehouse Name|Warehouse',
    sku: 'Stock Unit',
    bindUser: 'Bind user|Bound User',
    skuCount: 'Stock Quantity',
    skuTotalCount: 'Total Stock Quantity',
    materialsModel: 'Material Category',
    usage: 'Usage',
    dept: 'Department',
    department: 'Department',
    role: 'Role',
    nickName: 'Nickname',
    avatar: 'Avatar',
    lng: 'Longitude',
    lat: 'Latitude',
    childFarmlandAreaName: 'Partitioning Plan Name',
    childFarmlandArea: 'Partitioned Area',
    childFarmlandRatio: 'Percentage of Partitioned Area',
    childFarmlandRatioPercent: 'Partfield Percentage',
    childFarmlandCount: 'Number of Partfields',
    farmlandCount: 'Number of Plots',
    childFarmlandCount1: 'Plots/Number of Partfields',
    childFarmlandList: 'List of Partfields',
    propertyName: 'Plot Name',
    outdoorArea: 'Outdoor Area',
    indoorArea: 'Indoor Area',
    propertyArea: 'Plot Area',
    totalArea: 'Total Area',
    subjectFarmLand: 'Plot',
    farmlandType: 'Plot Type',
    farmland: 'Plot',
    farmlandCoordinates: 'Plot Boundary',
    sex: 'Gender',
    remindDay: 'Reminder',
    stockUnit: 'Accumulated Percentage',
    totalPercent: 'Percentage of Partitioned Area',
    coverPics: 'Cover Pictures',
    docs: 'Certificates',
    projectName: 'Project Name',
    address: 'Detailed Address',
    handlingPersonnel: 'Handler',
    userName: 'User Name',
    userEmail: 'Email',
    userPhone: 'Phone Number',
    phone: 'Phone Number',
    email: 'Email Address',
    userStatus: 'Status',
    taskType: 'Task Type',
    taskName: 'Name',
    taskRecordCount: 'Task Record',
    taskFinishPercent: 'Task Progress',
    taskProcessStatus: 'Status',
    taskProcessStatus1: 'Progress|Status|Status',
    operationStatus: 'Operation Status',
    externalRecruitment: 'Recruit',
    pendingMatters: 'Work',
    addPlan: 'Add Plan',
    expectedStart: 'Expected to Start',
    expectedEnd: 'Expected to End',
    taskCode: 'Task No.',
    formBatch: 'Planting Plan',
    selectFarmLand: 'Select Plot',
    taskFarmLand: 'Task Plot',
    delayStatus: 'Delay Risk',
    finishStatus: 'Ended',
    planName: 'Plan Name',
    metricUnit: 'Metric Unit',
    englishUnit: 'English Unit',
    customUnit: 'Custom Unit',
    lengthUnit: 'Length',
    speedUnit: 'Speed',
    outAreaUnit: 'Outdoor Area',
    inAreaUnit: 'Indoor Area',
    description: 'Description',
    images: 'Images',
    action: 'Action'
  },
  form: {
    placeAdd: 'Add here',
    placeSelect: 'Select here ',
    selectEmployee: 'Select Member',
    selectEmployee1: 'Select Employee',
    placeInput: 'Enter here ',
    placeUpload: 'Upload here',
    notBeEmpty: 'Required',
    statusNoEmpty: 'Status cannot be empty.',
    menuRoleNoEmpty: 'Menu Permission cannot be empty.',
    mustBeNumber: 'Number invalid, maximum 6 decimals allowed.',
    twoDecimalPlaces: 'Maximum 8 decimals allowed.',
    department: 'Superior|Superior',
    selectDatetime: 'Select the date and time.',
    startTime: 'Start Time',
    placeCreateStartTime: 'Start of Creation Time',
    rangeSeparator: 'To',
    endTime: 'End Time',
    inputAreaPlace:
      'The auto-calculated area is used if you leave the corrected area empty.',
    placeCreateEndTime: 'End of Creation Time',
    workWidthTip: 'The operation width must be in the range of {0} to {1}.',
    upperLimit: 'Maximum 50 allowed.',
    remindDayTip: 'Select a reminder.',
    contactTip: 'Enter a valid phone number.',
    farmlandTip: 'Add a farm plot or partitioning plan.',
    inventoryRemind: 'Enter a stock threshold for the reminder.',
    multiSelectTip: 'Multiple {0} (not greater than {1}) can be added.',
    uploadImageTip: '{0} pictures not greater than {1} MB can be uploaded.',
    uploadAddTip:
      '{0} not exceed {1} MB can be uploaded (maximum {2} pictures).',
    uploadFileTip: '{0} not exceed {1} MB can be uploaded (maximum {2} files).',
    geocoderplaceInput: 'Search for a location.'
  },
  message: {
    lengthOverLimit: 'Upper limit reached.',
    validValueRanges: 'The valid value ranges from {0} to {1}',
    mustBeGreaterThan: 'Must greater than',
    mustBeSmallerThan: 'Must less than',
    updateSuccess: 'Modifying successful.',
    deleteSuccessTip: 'Deleting successful.',
    endMustBeGreaterThanStart:
      'The end time must be later than the start time.',
    maxFarmLandCountTip: 'Maximum 50 plots can be added.',
    updateFail: 'Modifying failed.',
    addSuccess: 'Adding successful.',
    feedbackSuccess: 'Feedback submitted.',
    afterSaveNotUpdateTip:
      'Modification not allowed after saving. To adjust your partitioning plan, delete the partitioning and draw again.',
    areaOverTip: 'The area cannot exceed ±{0}% of the auto calculated area.',
    uploadError: 'Upload failed.',
    uploadFileTypeError: 'Invalid file format uploaded.',
    formalError: 'Format invalid.',
    noUploadPicsTip: 'No pictures uploaded.',
    noUploadFileTip: 'No files uploaded.',
    inventoryUnderto: 'When the stock is down to',
    '0to2DecimalPlaces':
      'greater than or equal to 0 with no more than 2 decimals',
    '0to2DecimalPlaces1': ' greater than 0 with no more than 2 decimals',
    triggerAlert: 'trigger the reminder',
    inTheExports: 'Exporting… Do not close the page.',
    exportsSuccess:
      'Export successful. You can view the file in the browser directory.',
    exportsFail: 'Export failed.',
    projectNameCannotHaveSpecialSymbol:
      'The project name cannot contain special characters.',
    uploadFileTypeError1: 'Incorrect file format.',
    uploadFileOverMaxSize:
      'The uploaded pictures cannot be larger than {0} MB.',
    uploadFileOverMaxSize1: 'The uploaded files cannot be larger than {0} MB.',
    uploadWarningOverLimit: 'Note: You can upload a maximum of {0} pictures.',
    deleteTip: 'Do you want to delete {0}?',
    formNameTip:
      'The plot name cannot contain special characters.|Plot boundary cannot be empty.',
    uploadSelectFileOverLimit: 'Upload no more than {0} pictures.',
    uploadGeoJsonTip: 'Upload GeoJSON files.',
    breakOffDrawTip: 'Plot drawing is not completed. Unable to save.',
    deleteFarmProjectTip:
      'This operation will remove the farm project information from the list, except the related farm tasks and data records created under it. Do you want to delete it?',
    blockLeaseDelete:
      'This operation will delete the data record and attachment from the list. Do you want to delete it?',
    blockLeaseStopTip:
      'If you select Terminated, the record will be closed and cannot be modified except the remarks. Do you want to select Yes?',
    lessMinAreaTip: 'Auto-calculated area too small. Unable to save.',
    overMaxAreaTip: 'Auto-calculated area too large. Unable to save.',
    addMaxlengthTip: 'Upper limit of 100 reached. Unable to proceed.',
    partTotalCountOverZeroTip:
      'Unable to update the plot boundary when a partitioning plan has been created for this plot.',
    hasFarmlandAndRedraw:
      'The enclosed area includes areas of existing plots. Draw again.',
    partDrawErrTip: 'Unable to save the partfield. Multiple partfields detected.',
    fileOverMaxSize: 'The file cannot be larger than 10 MB.',
    farmlandDrawTip: 'Mark points clockwise to enclose the plot.',
    confirmFarmlandInfo: 'Verify the partfield information.',
    endTimeMustUpperStartTime:
      'The end time must be later than the start time.',
    notWarningTip: 'No warnings. Please check later.',
    connotLocaitonTip: 'Unable to get the farm positioning information.',
    confirmChildFarmlandDeleteTip:
      'This operation will remove the partitioning plan information from this list, except the related farm tasks and data records created under it. Do you want to delete it?',
    confirmFarmlandDeleteTip:
      'This operation will delete the plot from the list, except the farm tasks and data records created under it. Do you want to delete the plot?',
    farmlandNameRepetitionTip: 'The partitioning plan name already exists.',
    childfarmlandNameRepetitionTip: 'The partfield name already exists.',
    farmlandDrawTip1:
      'Mark points clockwise to enclose the partfield and continue. The partfield area will be automatically calculated. Then, proceed as prompted.',
    farmlandDrawTip2:
      'Check whether the auto-calculated area is the partfield you need. You can confirm and proceed, or draw the partfield again.',
    fileAnalyseError: 'File parse error. Check the file format (Polygon).',
    fileNumError: 'Only one plot can be added at a time.',
    onlySelectOneEmployeeTip: 'Only one employee can be selected.',
    hasFarmlandAndTakeAgain:
      'The uploaded file contains existing plots. Upload again.',
    defaultDeleteTip:
      'This operation will delete the data entry from the list. Do you want to delete it?',
    noProcessBlock: 'No plots in progress under the current plan.',
    remindThresholdTip: 'Stock quantity lower than {0}',
    contactTip: 'Fill in either your phone number or email address, so that we can reach you.',
    descriptionTip: 'Describe your problem in detail.',
    feedbackTip: 'Provide your comments and suggestions to help us improve our products and services.',
    metricUnitTip: 'Length: km, m, cm; Speed: km/h; Outdoor area: ha; Indoor area: ㎡',
    englishUnitTip: 'Length: mile, ft, inch; Speed: mph; Outdoor area: acre; Indoor area: ft²'
  },
  txt: {
    mu: 'mu', // （海外没有亩这个单位，建议删除）
    ha: 'Hectare',
    acre: 'acre',
    muCount: 'mu', // mu（海外没有亩这个单位，建议删除）
    level: 'Scale',
    riceField: 'Field',
    lock: 'Locked',
    unlock: 'Not locked',
    partition: 'Percentage',
    feedback: 'User Feedback',
    toggleUnits: 'Change Unit',
    selectFarmLand: 'Select Partitioning Plan',
    farmProject: 'Farm Project',
    farmProject1: 'Farm Project',
    officeLibrary: 'Office/Warehouse',
    ongoingTask: 'Ongoing Tasks',
    webMapDraw: 'Draw on map',
    farmlandDraw: 'Draw Plot',
    fileUpload: 'Upload a file',
    autoArea: 'Auto-calculated Area',
    inputArea: 'Corrected Area',
    createPartition: 'Create Plot Partitioning Plan',
    landDetail: 'Plot Details',
    childFarmlandScheme: 'Partitioning Plan|Partitioning Plan Name',
    childLandDetail: 'Partitioning Plan Details|Partitioning Plan Details',
    area: 'Area',
    quantity: 'Quantity',
    type: 'Type',
    rainfall: 'Rainfall|Precipitation',
    humidness: 'Humidity',
    prob: 'Probability',
    notPartition: 'No partitioning',
    reminders: 'Reminders',
    weatherLive: 'Live Weather',
    weatherWarning: 'Weather Warning',
    weatherForecast: 'Weather Forecast',
    leaseOrTransferExpires: 'Plot Tenancy/ Transfer Expiration',
    excessiveConsumption: 'Excessive Usage',
    excessTip: 'Excessive Usage',
    purchase: 'Procurement',
    expand: 'Expand/Collapse',
    checkedAll: 'Select all/Clear all',
    linkage: 'Parent-child',
    selectFarm: 'Select Farm',
    remindStatusTxt: 'Procurement',
    meteorologicalEarlyWarning: 'Weather Warning',
    yes: 'Yes',
    no: 'No',
    noData: 'No data found.',
    employeeType: 'Regular|Probation|Temporary',
    allEmployee: 'All employees',
    sex: 'Male|Female|Secret',
    status: 'Normal|Abnormal|Suspended',
    freeze: 'Frozen',
    rearWheelSteering: 'Rear wheels',
    remindStatus: 'Do not remind me|Remind me',
    noPartition: 'No partitioning',
    realTimeWeather: 'Live Weather',
    windDirection: 'Wind Force and Direction',
    dewPointTemperature: 'Dew-point Temperature',
    airTemperature: 'Air Temperature',
    date: 'Date',
    time: 'Time',
    include: 'Involved|Not involved',
    assign: 'Not specified',
    planProcess: 'Plan Progress|Plot Progress',
    processTxt: 'In progress|Completed|Ended abnormally',
    employeeAllocation: 'Assign Personnel',
    remindAdvance: 'Remind me {0} days before initiation',
    lookDetail: 'View Details',
    all: 'All',
    frontWheelSteering: 'Front wheels'
  },
  menu: {
    metalMap: 'Map',
    home: 'Dashboard',
    taskManagement: 'Task',
    plantingPlan: 'Planting Plan Management',
    farmTask: 'Farm Task Management',
    farmTaskRecords: 'Farm Task Records',
    machineryTask: 'Machinery Operation Tasks',
    machineryRecords: 'Machinery Operation Records',
    materials: 'Warehouse',
    material: 'Material Management',
    detailsOfInOut: 'Inbound and Outbound Details',
    deviceManagement: 'Device',
    machineManagement: 'Machinery Management',
    machineModel: 'Machinery Model Management',
    machineTool: 'Implement Management',
    machineToolModel: 'Implement Model Management',
    navigationSuite: 'FJD Autosteering Kit Management',
    jobMonitoring: 'TBox Management',
    theftAndTracking: 'Autosteering Kit Tracking',
    fieldManagement: 'Field',
    farmProject: 'Farm Projects',
    landManagement: 'Plots',
    landZoneManagement: 'Partfields',
    landLeaseTransfer: 'Plot Tenancy and Transfer',
    organizational: 'Organization',
    organizatDepartment: 'Departments',
    employeeFile: 'Employee Profiles',
    manageRolesRights: 'Roles and Permissions',
    userManagement: 'Users',
    equipment: 'Lawnmower Management',
    toggleUnits: 'Change Units'
  },
  task: {
    finishTaskTip:
      'After you terminate this plan, it cannot be resumed, and you will be unable to manage the progress or edit the task information except the remarks. You will also be unable to create farm tasks under this plan. Do you want to terminate this task? ',
    finishTaskTip2: 'No record can be created for the machinery operation task after it is ended. Do you want to end it?',
    inTheExportsTip:
      'Do not close the browser during export. You can view the exported file in the default download directory. Do you want to export the task file?',
    deleteMachineTaskTip:
      'The machinery operation task will be deleted from the list, but the machinery operation records created under this task will be retained. When users get online on terminals, the deletion will be synchronized to the terminals, and users cannot perform operations under this task. Do you want to delete this task?',
    addMachineTip:
      'A machinery cannot be selected if no Autosteering Kit or TBox is specified in the machinery sets that include the machinery.',
    machineTaskCreateTip:
      'The farm task, task name, operation type, and plot cannot be changed after the task is created. To change them, you need to delete the task and recreate it. Do you want to create the task now?',
    assingEmployeeTip:
      'By default, the task is visible to all employees after they log in to the Autosteering Kit. You may not specify employees. If you do, the task is visible only to the specified employees.',
    processTypeChangeTip:
      'You cannot create a farm task for a terminated field. To create a farm task for the field, change the status of the field to “In progress”.',
    finishPlanBatchTip:
      'After you terminate this plan, it cannot be resumed, and you will be unable to manage the progress or edit the task information except the remarks. You will also be unable to create farm tasks under this plan. All the related farm tasks/farm machinery tasks will be terminated. Do you want to terminate this plan?',
    deletePlanBatchTip:
      'This operation will remove this plan from the list, but the farm tasks and data records generated under this plan will be retained. Do you want to delete it?',
    deletePlanTip:
      'This operation will remove the field from the list, but the related farm tasks and data records generated under this plot will be retained. The plan progress and area will be calculated based on the updated list of plots. Do you want to delete it?',
    deletePlanTip1:
      'This plot is involved in a farm task or farm machinery task in progress. End or terminate the farm task or farm machinery task, and then delete this plot.',
    deleteTip:
      'This operation will remove the farm task from the list, but all the related farm task records and machinery task records will be retained. Are you sure to delete it?',
    finishTip:
      'You cannot manage the progress, record the task or create a farm machinery task after you terminate the farm task. Do you want to terminate the farm task?',
    submitTip:
      'After you create the task, the Task Name, Task Type, Work, Add Plan, Machinery Operation Task and Fields cannot be changed. To change the information, delete the task and recreate it. Do you want to submit the new form?',
    employeeTip:
      'The task is visible to all employees by default. You may not assign an employee. If you assign an employee, the task is only visible to the employee.',
    detailTitle: 'Farm Task Details',
    beginTimeAndStartTime:
      'The expected start time cannot be earlier than the expected start time of the related farm task.|The expected end time cannot be later than the expected end time of the related farm task.',
    finishSuccess: 'The task has ended.',
    taskAssignType:
      'Assign employees for the task|Assign employees for specific plots',
    pendingMattersPlace: 'Select work',
    farmingBatchPlace: 'Select a crop cultivation plan',
    jobTask:
      'Farm Machinery Operation Tasks|Farm machinery operation tasks included?',
    expectedStartTime: 'Expected Start Time',
    expectedEndTime: 'Expected End Time',
    farmlandFinishProcess: 'Plot/Partfield Farm Task Progress',
    taskFarmAndEmployee: 'Task plot and personnel assignment',
    taskName: 'Farm Task Name|Farm Task Name',
    terminatePercent: 'Terminated Area/Harvested Area',
    terminatePercentTip:
      'Percentage of terminated area to harvested area must be a number between 0 and 100.',
    machineTaskName: 'Farm Machinery Task Name',
    finishPercent: 'Progress',
    taskTypePlace: 'Select a task type',
    farmingTaskMaterialsVOS: 'The threshold for triggering the excessive usage reminder must be in the range of 0 to 50.'
  },
  navigationKit: {
    titleTxt: 'Autosteering Kit',
    deleteTipTxt:
      'After the Autosteering Kit is deleted, it cannot be used and will be deleted from the machinery sets that includes this Autosteering Kit. Historical data will be retained. Do you want to delete the Autosteering Kit?',
    openStolenTrackingBtnTxt: 'Lock When Stolen',
    rtkStatus: 'RTK Signal',
    lockStates: 'Locked',
    speed: 'Speed',
    direct: 'Direction',
    latLng: 'Longitude and Latitude',
    location: 'Last Position',
    unlockTitle: 'Unlock',
    lockbtn: 'Lock',
    lockTitle: 'Smart Lock',
    lockTip:
      "The Autosteering Kit cannot be used after smart lock is enabled. Farm machinery functionality will not be affected. To lock or unlock the Autosteering Kit, you need your administrator's phone or email account to receive the verification code.",
    unableLockTip: 'Unable to send lock or unlock commands when offline.',
    machineInfo: 'Farm Machinery Information'
  },
  monitorTerminal: {
    titleTxt: 'TBox',
    deleteTipTxt:
      'After the TBox is deleted, it cannot be used and will be deleted from the machinery sets that includes this TBox. Historical data will be retained. Do you want to delete the TBox?'
  },
  machineModel: {
    title: 'Machinery Model Management',
    titleTxt: 'Machinery Model',
    deleteTipTxt:
      'You will be unable to add farm machineries of this model after deleting this model. Do you want to delete it?',
    kitAutoSteeringStatus: 'With Autosteering Kit',
    bigintegrationStatus: 'Implements Integrated',
    machineParams: 'Farm Machinery Parameter',
    frontWheelbase: 'Front Wheel Tread',
    frontRearWheelbase: 'Wheelbase',
    frontSuspensionDistance: 'Distance from front suspension to front axle',
    rearSuspensionDistance: 'Distance from rear axle to hardpoint',
    antennaCenterDistance: 'GNSS antenna space',
    antennaRearDistance: 'Distance from GNSS antenna to rear axle',
    antennaHeight: 'GNSS antenna height',
    steeringType: 'Steering Wheel',
    turningTadius: 'Turning Radius'
  },
  machineTool: {
    titleTxt: 'Implement',
    deleteTipTxt:
      'Deleted implements cannot be used anymore, but the historical data will be retained. Do you want to delete the implement?'
  },
  machine: {
    titleTxt: 'Farm Machinery',
    deleteTipTxt:
      'The farm machinery will be deleted, but its historical data will be retained. Do you want to delete it?',
    nameplateCode: 'Nameplate No.',
    licensePlateCode: 'License Plate No.',
    carry: 'Fitted ',
    machinePartNameplateCode: 'Implement Nameplate No.',
    autoSteeringSn: 'FJD Autosteering Kit SN',
    assignBtn: 'Operation Set Management',
    assignTxt: 'Machinery Operation Set',
    engineCode: 'Machinery Engine SN',
    frameCode: 'Machinery VIN',
    tboxSn: 'TBox SN'
  },
  machineToolModel: {
    title: 'Implement Model Management',
    minName: 'Implement',
    titleTxt: 'Implement Model',
    deleteTipTxt:
      'After this implement model is deleted, you will be unable to add implements of this model. Do you want to delete it?'
  },
  workingRecord: {
    uploadBtn: 'Upload Offline Route Records',
    name: 'Machine Operation Task Name',
    continueUploadRemainFile: 'Continue to upload remaining files',
    area: 'Area',
    userCantactWay: 'Autosteering Kit User',
    updateRemark: 'Modify Remarks',
    successTip: 'Upload successful.',
    errorTip: 'Upload failed.',
    closeTip:
      'Upload is not completed and cannot be resumed if you close the page. Do you want to continue?',
    emptyTip: 'Add at least one local route file.',
    loadingTip: 'Uploading… Do not close the page.',
    selectTip:
      'Select a local .txt file. Do not close the browser or switch to other pages when the file is imported.',
    deleteTipTxt:
      'Deleting the operation record will affect the machinery operation progress and covered area. Do you want to delete it?'
  },
  farmingRecord: {
    titleTxt: 'Record',
    deleteTipTxt:
      'This operation will delete the picture and material usage, and the related usage and usage percentage will be deducted. Do you want to delete this record? ',
    recordType:
      'Record under an existing task|Record under an existing task|Not a record under an existing task',
    stockUnit: 'Accumulated Usage Percentage',
    addMaterials: 'Add Usage',
    materials: 'Usage',
    recordTypeLabel: 'Record Type',
    farmingTaskLabel: 'Task',
    farmingTask: 'Task Name'
  },
  weather: {
    txt: 'Weather',
    daytime: 'Daytime',
    night: 'Night',
    maximumAirTemperature: 'Highest Temperature',
    minimumAirTemperature: 'Lowest Temperature',
    relativeHumidity: 'Relative Humidity',
    '72Hour': '72 Hour Forecast',
    '7Day': '7 Day Forecast',
    disasterWeatherWarning: 'Disastrous Weather Warning'
  },
  login: {
    welcome: 'Welcome',
    agreeAndConfirm:
      'I have read and agree to the terms and conditions in the ',
    title: 'FarmBook Farm Management Information System',
    inputAccount: 'Enter your account.',
    inputPassword: 'Enter your password.',
    inputUserName: 'Enter your user name.',
    inputUserPassword: 'Enter your password.',
    remenberPassword: 'Remember me',
    userAgreement: 'FarmBook User Agreement',
    userAgreementTxt: 'User Agreement',
    txt: 'Log In'
  },
  storage: {
    deleteTip:
      'This operation will make you unable to manage inbound and outbound of this material. Historical data will be retained. Do you want to delete this material?',
    outInType: 'Inbound/Outbound Type',
    revocationTip: 'The outbound cannot be restored. Do you want to cancel?',
    revocationTip1: 'The inbound cannot be restored, and canceling it may result in a negative stock quantity in this warehouse. Do you want to cancel? ',
    revocationRadio: 'Set the stock quantity to 0|Keep the minus quantity',
    name: 'Inbound/Outbound Warehouse',
    outIn: 'Outbound/Inbound',
    outWay: 'Outbound Type',
    inWay: 'Inbound Type',
    outSuccess: 'Outbound successful.',
    inSuccess: 'Inbound successful.',
    revokeSuccess: 'Revoking successful.',
    inWarehoused: 'Inbounded',
    outWarehoused: 'Outbounded',
    revocationInWarehouse: 'Inbound canceled',
    revocationOutWarehouse: 'Outbound canceled',
    outWarehouse: 'Outbound Warehouse',
    inWarehouse: 'Inbound Warehouse',
    outCount: 'Outbound Quantity',
    inCount: 'Inbound Quantity',
    outWayPlace: 'Select an outbound type.',
    inWayPlace: 'Select an inbound type.',
    outWayPlaceRangeTip: 'The outbound quantity ranges from 0.01 to 9999999.99',
    inWayPlaceRangeTip: 'The inbound quantity ranges from 0.01 to 9999999.99',
    outWarehousePlace: 'Select the outbound warehouse.',
    inWarehousePlace: 'Select the inbound warehouse.',
    outCountPlace: 'Enter the outbound quantity.',
    inCountPlace: 'Enter the inbound quantity.',
    employeePlace: 'Select the handler.',
    overCountTip: 'Insufficient stock. Current stock:',
    out: 'Outbound',
    in: 'Inbound',
    overCountEmployee: 'A maximum of 50 handlers allowed.'
  },
  system: {
    parentDept: 'Superior Department',
    avatarUploadFailer: 'Failed to upload the avatar.',
    parentDeptNoEmpty: 'Superior Department cannot be empty.',
    deptNoEmpty: 'Department Name cannot be empty.',
    deptDeleteTip: 'Do you want to delete the department?',
    roleDeleteTip:
      'This operation will make users assigned with the deleted role unable to access the menus within the menu permission of the role. Do you want to delete this role?',
    contacts: 'Contact',
    deptCode: 'Department Code',
    roleName: 'Role Name',
    roleNameNoEmpty: 'Role Name cannot be empty.',
    roleSort: 'Role Number',
    roleSortErrorTip: 'Role Number must be numeric.',
    roleCode: 'Permission String',
    roleCodeNoEmpty: 'Permission String cannot be empty.',
    roleCodePlace: 'The permission string must contain only English letters.',
    roleCodeOnlyEnglishChart:
      'Permission String must contain only English letters.',
    dataType:
      'Full data permission|Custom data permission|Data permission for own department',
    dataType1:
      'Data permission for own department and subordinate departments|Only data permission for oneself',
    roleType: 'Data Permission',
    menuType: 'Menu Permission',
    roleTypeNoEmpty: 'Menu Permission cannot be empty.',
    visable: 'Permission',
    visableNoEmpty: 'Permission cannot be empty.',
    userOperation: 'Operator',
    inputEmail: 'Enter the new email address.',
    inputEmailCode: 'Enter the verification code sent to your email address.',
    conformEmail: 'Enter the correct email address.',
    updateEmail: 'Change Email Address',
    inputEmailTip: 'Enter the email address in the correct format.',
    sendCodeBtn: 'Send Verification Code',
    inputEmilCode: 'Enter the verification code.',
    inputOldPassword: 'Enter the old password.',
    enteredPasswordsDiffer: 'The two passwords entered are different.',
    inputMobile: 'Enter the phone number.',
    updateMobile: 'Change the bound phone number.',
    inputMobileCode: 'Enter the verification code sent to your phone.',
    mobileMustBeNumber: 'The phone number can contain 7-14 digits.',
    inputNewPassword: 'Enter the new password.',
    password: 'New Password',
    passwordPlace: 'Enter the password, or use the default password fj123456.',
    useDefaultPassword: 'Use the default password',
    passwordNoEmpty: 'The new password cannot be empty.',
    confirmNewPassword: 'Enter the new password again.',
    inputOldPassword1: 'Enter the old password.',
    updatePassword: 'Change Password',
    userDeleteTip:
      'This operation will make employees bound with the deleted user unable to log in. Do you want to delete this user?',
    updatePasswordTip:
      'You will be logged out after changing the password. To log in again, use the new password.',
    inputNewPasswordAgain: 'Enter the new password again.',
    passwordTip: 'The password must contain 6-22 characters.',
    bindUser: 'Name, phone number, or email address of the bound user',
    bindUserSuccess: 'Binding successful.',
    bindedTip: 'The user is already bound.',
    bindUser1:
      'Enter the user name, email address, or phone number and select the user.',
    staffDeleteTip:
      'This operation will prevent the employee from being assigned to tasks, but the operation records and related data will be retained. Do you want to delete this employee?',
    passwordTip1:
      'The password must contain 6-22 characters, which can be digits, letters, and underscores (_).',
    staffCode: 'Employee ID',
    staffTypeNoEmpty: 'Employee Type cannot be empty.',
    staffNoEmpty: 'Employee Name cannot be empty.',
    staffCodeNoEmpty: 'The Employee No. cannot be empty.',
    nicknameNoEmpty: 'Nickname cannot be empty.',
    usernameNoEmpty: 'User name cannot be empty.',
    defaultPassword: 'Default password: fj123456',
    staffCodeMBEnglishChartsOrNumber:
      'The employee ID must contain letters and digits.',
    deptNameNoEmpty: 'Department cannot be empty.',
    roleNoEmpty: 'Role cannot be empty.',
    mustInputPhoneOrEmail: 'Enter your phone number or email address.',
    deptName: 'Department Name',
    forgetPwd: 'Contact the admin if you forget your password.'
  },
  lawn: {
    lawns: 'Lawns',
    number: 'Number',
    area: 'Area',
    operationStatistics: 'Operation Statistics',
    totalOperationTime: 'Total operation time (h)',
    totalOperationArea: 'Total operation area',
    operationInterval: 'Operation interval (day)',
    singleOperationTime: 'Single operation time (h)',
    mowingTasks: 'Mowing Tasks',
    date: 'Date',
    tasksCount: 'Number of tasks',
    reminders: 'Reminders',
    mowerMaintenance: 'Mower maintenance',
    notMaintained: 'Not maintained for over 30 days',
    oilChange: 'Oil change',
    oilNotChanged: 'Oil not changed for over 5 months',
    cutterInspection: 'Cutter inspection',
    unchecked: 'Unchecked for a long time',
    deckInspection: 'Deck inspection',
    deckNotCleared: 'Deck interior not cleared after operation',
    lawnName: 'Lawn name',
    lawnArea: 'Lawn area',
    mowerStatus: 'Mower status',
    battery: 'Battery',
    deck: 'Deck',
    status: 'Status',
    normal: 'Normal',
    power: 'Power',
    operationMode: 'Operation mode',
    unmanned: 'Unmanned',
    drivingSpeed: 'Driving speed',
    deckHeight: 'Deck height',
    rtkSignal: 'RTK signal',
    motorStatus: 'Motor status',
    vcuStatus: 'VCU status'
  },
  equip: {
    txt: 'Equipment',
    add: 'Add Equipment',
    name: 'Equipment Name',
    deleteTip: 'Do you want to delete the Equipment',
    SN: 'Equipment SN',
    nameSN: 'Equipment Name/SN',
    status: 'Equipment Status',
    track: 'Route',
    trackDetail: 'Route details',
    batchJob: 'Operation  Batch',
    detailJob: 'Operation Detail',
    viewHistory: 'View History',
    type: 'Equipment Type',
    showOnline: 'Only Online Equipment',
    online: 'Online Equipment',
    statistics: 'Equipment',
    workPercent: 'Completion Rate',
    workedArea: 'Completed',
    workTrack: 'Operation Route',
    workPlanTrack: 'Planning Path',
    local: 'Equipment Location',
    workInfo: 'Operation information',
    workStartTime: 'Start Time',
    jobArea: 'Task Area',
    historyData: 'History Records',
    realTimeMode: 'Current Equipment  status',
    count: 'Total Equipment Number',
    working: 'In Operation',
    landInfo: 'Plot Information',
    notWork: 'Not Started'
  }
};
