export default {
  shortTitle: 'FarmBook',
  title: '農場管理プラットフォーム',
  btn: {
    login: 'ログイン',
    query: '検索',
    reset: 'リセット',
    confirm: '確認',
    // 添加下一步国际化 日语翻译摘自next->次に 存在语法不严谨情况
    nextStep: '次に',
    confirm1: '確認',
    txt: 'ボタン',
    cancel: 'キャンセル',
    lookAt: '表示',
    edit: '編集',
    delete: '削除',
    add: '追加',
    upload: 'アップロード',
    detail: '詳細',
    browse: '閲覧',
    newAdd: '追加',
    close: '閉じる',
    draw: '作成',
    redraw: '再作成',
    reUpload: '再アップロード',
    confirmAndSave: '確認して保存|確認して保存',
    enclosure: '圃場指定',
    updateInformation: '情報編集',
    lookAtMap: 'マップで確認',
    saveFarmland: '区画された圃場を保存',
    createFarmland: '新規圃場',
    createFarmProject: '新規農場項目',
    createProject: '新規項目',
    newRecord: '履歴を追加',
    editRecord: '履歴を編集',
    farmlandManage: '区画管理',
    stop: '中止',
    prevChildFarmland: '前のサブ圃場',
    saveAndFinnish: '保存して終了',
    messageCenter: 'メッセージセンター',
    setAccount: 'アカウント設定',
    logOut: 'ログアウト',
    editStorage: '物資項目を編集',
    createStorage: '物資項目を追加',
    addEmployee: '従業員を追加',
    infoDetail: '詳細',
    revocation: '取り消し',
    addDept: '部門を追加',
    editDept: '部門を編集',
    addRole: 'ロールを追加',
    editRole: 'ロールを編集',
    addStaff: '従業員を追加',
    editStaff: '従業員を編集',
    addUser: 'ユーザーを追加',
    editUser: 'ユーザーを編集',
    addPlan: 'プランを追加',
    editPlan: 'プランを編集',
    addFarmTask: '農作業タスクを追加',
    editFarmTask: '農作業タスクを編集',
    addRemind: 'リマインダーを追加',
    finish: '終了',
    finishPlan: '計画を終了',
    farmlandProcessManage: '圃場進捗管理',
    allTaskProcessManage: '全体進捗管理',
    processManage: '進捗管理',
    processChange: '進捗調整',
    addMachine: '農機を追加',
    addMachineTask: '農機タスクを追加',
    editMachineTask: '農機タスクを編集',
    addMachineJobTask: '農機作業タスクを追加',
    export: 'エクスポート',
    finishTask: 'タスクを終了',
    goBack: '戻る'
  },
  column: {
    status: 'ステータス',
    remark: '備考|備考',
    createTime: '作成時刻',
    beginEndTime: '開始/終了時刻',
    autoSteeringSn: 'キットSN',
    tboxSn: '作業モニタリングシステムSN',
    subject: '実行者',
    travelFarmland: '実行圃場',
    processStatus: '現在のステータス',
    farmlandTransferType: '実行方法',
    contact: '連絡先',
    contactAddress: 'アドレス',
    cardNumber: 'IoTカード番号',
    activateTime: 'アクティブ時刻',
    onlineStatus: '現在のユーザー',
    accountName: 'オンラインステータス',
    accountPhone: 'ユーザーの連絡先',
    location: '現在位置',
    modelName: '農機型番',
    farmingBatch: '所属計画',
    remindContentFarmlandArea: '植付面積',
    brand: '農機ブランド',
    pics: 'モデルの画像|履歴の画像',
    workType: '作業タイプ',
    workFarmland: '作業対象圃場',
    assignEmployee: '従業員を指定',
    assignMachine: '農機を指定',
    assignMachineModel: '農機型番（農機番号）を指定|農機型番を指定',
    farmlandName: '作業対象圃場/サブ圃場|圃場/サブ圃場',
    farmlandName1: '圃場/サブ圃場名',
    farmlandName2: '圃場名',
    planFarmland: '計画対象圃場',
    startRemind: 'リマインダーを有効にする',
    childFarmlandName: 'サブ圃場名|サブ圃場',
    farmlandArea: '圃場/サブ圃場の面積|サブ圃場の面積',
    workWidth: '作業幅',
    workArea: '作業面積',
    workPercent: '作業の割合',
    areaPercent: '面積の割合',
    cumulativeHours: '合計作業時間',
    workHours: '作業時間',
    machineNameplateCode: '農機銘板番号',
    nameplateCode: '農機具銘板番号',
    identifyCode: '作業機識別コード',
    machineType: '農機メイン機種',
    machinePartModel: '作業機モデル',
    employee: '作業従業員|実行従業員|従業員名',
    employeeType: '従業員タイプ',
    machineNo: '農機番号',
    materials: '使用済み物資|物資名称|消耗リマインダー',
    materialCode: '物資コード',
    materialPics: '物資画像',
    forecastCount: '予想使用量',
    currentCount: '現在の使用量',
    remindStage: 'リマインダー段階',
    warehouseName: '倉庫名称|所属倉庫',
    sku: '在庫単位',
    bindUser: 'ユーザーをバンディング',
    skuCount: '在庫数量',
    skuTotalCount: '在庫合計',
    materialsModel: '物資カテゴリ',
    usage: '使用量',
    dept: '部門',
    department: '所属する部門',
    role: '役割',
    nickName: 'ニックネーム',
    avatar: 'アバター',
    lng: '経度',
    lat: '緯度',
    childFarmlandAreaName: '区画区画エリア名',
    childFarmlandArea: '区画区画エリアの面積',
    childFarmlandRatio: '区画区画エリアの割合',
    childFarmlandRatioPercent: 'サブ圃場の割合',
    childFarmlandCount: 'サブ圃場数',
    farmlandCount: '圃場数',
    childFarmlandCount1: '圃場/サブ圃場数',
    childFarmlandList: 'サブ圃場一覧',
    propertyName: '圃場名称',
    outdoorArea: '屋外面積',
    indoorArea: '室内面積',
    propertyArea: '圃場面積',
    totalArea: '総面積',
    subjectFarmLand: '所属圃場',
    farmlandType: '圃場タイプ',
    farmland: '圃場',
    farmlandCoordinates: '圃場境界',
    sex: '性別',
    remindDay: '期限切れリマインダー',
    stockUnit: '合計割合',
    totalPercent: '全体割合',
    coverPics: 'カバー画像',
    docs: '資格証明書',
    projectName: '項目名称',
    address: '詳細住所',
    handlingPersonnel: '担当者',
    userName: 'ユーザー名',
    userEmail: 'メール',
    userPhone: '携帯番号',
    phone: '携帯電話の番号',
    email: 'メールアドレス',
    userStatus: 'ユーザーステータス',
    taskType: 'タスクタイプ',
    taskName: 'タスク名称',
    taskRecordCount: 'タスク履歴',
    taskFinishPercent: 'タスク進捗',
    taskProcessStatus: 'タスク進捗ステータス',
    taskProcessStatus1: '進捗|進行ステータス|進捗ステータス',
    operationStatus: '実行ステータス',
    externalRecruitment: '募集',
    pendingMatters: '処理待ち事項',
    addPlan: '計画を追加',
    expectedStart: '開始予定',
    expectedEnd: '終了予定',
    taskCode: 'タスク番号',
    formBatch: '植付計画',
    selectFarmLand: '圃場を選択',
    taskFarmLand: 'タスク対象圃場',
    delayStatus: '遅延リスク',
    finishStatus: '終了ステータス',
    planName: '計画名',
    metricUnit: '国際単位',
    englishUnit: 'イギリス単位',
    customUnit: 'カスタマイズ単位',
    lengthUnit: '長さ単位',
    speedUnit: '速度単位',
    outAreaUnit: '室外面積単位',
    inAreaUnit: '室内面積単位',
    description: '詳細記述',
    images: '添付画像',
    action: '操作'
  },
  form: {
    placeAdd: '追加してください',
    placeSelect: '選択してください',
    selectEmployee: '人員を選択',
    selectEmployee1: '従業員を選択',
    placeInput: '入力してください',
    placeUpload: 'アップロードしてください',
    notBeEmpty: '空にすることはできません',
    statusNoEmpty: 'ステータスを空にすることはできません',
    menuRoleNoEmpty: 'メニュー権限を空にすることはできません',
    mustBeNumber: '小数点以下6桁までの有効な数字を入力する必要があります',
    twoDecimalPlaces: '小数点以下8桁まで設定可能',
    department: '所属上級|上級',
    selectDatetime: '日時を選択',
    startTime: '開始時刻',
    placeCreateStartTime: '開始時刻を作成',
    rangeSeparator: '～',
    endTime: '終了時刻',
    inputAreaPlace: '空白のままにする場合、識別された面積が適用されます',
    placeCreateEndTime: '終了時刻を作成',
    workWidthTip: '作業幅範囲{0}-{1}',
    upperLimit: '最大50個',
    remindDayTip: '期限切れリマインダーの間隔を選択してください',
    contactTip: '有効な電話番号を入力してください',
    farmlandTip: '農場の圃場または区画区画エリアを追加してください',
    inventoryRemind: '在庫リマインダーのしきい値を入力してください',
    multiSelectTip: '複数の{0}を追加でき、最大 {1} 個追加可能。',
    uploadImageTip: '{1}M以内の {0} 画像をアップロードできます',
    uploadAddTip:
      '{1}M以内の {0} 画像をアップロードでき、最大 {2} 枚アップロード可能。',
    uploadFileTip:
      '{1}M以内の {0} をアップロードでき、最大 {2} ファイルアップロード可能。',
    geocoderplaceInput: '場所を検索'
  },
  message: {
    lengthOverLimit: '上限に達しています',
    validValueRanges: '有効数値の範囲 {0} - {1}',
    mustBeGreaterThan: '最小',
    mustBeSmallerThan: '最大',
    updateSuccess: '変更に成功しました',
    deleteSuccessTip: '削除に成功しました',
    endMustBeGreaterThanStart: '終了時刻は開始時刻より遅延させる必要があります',
    maxFarmLandCountTip: '最大50圃場までを追加できます',
    updateFail: '変更に失敗しました',
    addSuccess: '追加に成功しました',
    feedbackSuccess: 'フィードバックに成功しました',
    afterSaveNotUpdateTip:
      '保存後に変更することはできません。調整が必要な場合は、削除してから再計画してください',
    areaOverTip: '自動識別された面積の±{0}%を超えることはできません',
    uploadError: 'アップロードに失敗しました',
    uploadFileTypeError: 'アップロードされた画像のフォーマットが間違っています',
    formalError: 'フォーマットが間違っています',
    noUploadPicsTip: '画像がアップロードされていません',
    noUploadFileTip: 'ファイルがアップロードされていません',
    inventoryUnderto: '在庫数が設定値に低下した場合',
    '0to2DecimalPlaces': '0以上で小数点以下2桁まで',
    '0to2DecimalPlaces1': '0より大きく小数点以下2桁まで',
    triggerAlert: 'リマインダーを有効にする',
    inTheExports: '書き出し中、現在のページを終了しないでください...',
    exportsSuccess:
      'エクスポートに成功しました。ブラウザの保存ファイルで確認してください',
    exportsFail: 'エクスポートに失敗しました',
    projectNameCannotHaveSpecialSymbol:
      '項目名に特殊記号を付けることはできません',
    uploadFileTypeError1:
      'アップロードされたファイルのフォーマットが間違っています',
    uploadFileOverMaxSize: '最大{0}Mの画像をアップロードできます',
    uploadFileOverMaxSize1: '最大{0}Mのファイルをアップロードできます',
    uploadWarningOverLimit: '注意：最大 {0} 枚',
    deleteTip: '{0}を削除しますか？',
    formNameTip:
      '圃場名称に特殊記号を付けることはできません|圃場の境界を空にすることはできません',
    uploadSelectFileOverLimit: '最大 {0} 枚の画像をアップロードできます',
    uploadGeoJsonTip: '標準のgeojsonファイルをアップロードしてください',
    breakOffDrawTip: '作成が完了していないため、保存できません',
    deleteFarmProjectTip:
      '農場項目を削除すると、こちらの農場とそれに所属するすべての圃場の情報は一覧から削除されますが、こちらの農場で生成された関連農事とデータ履歴は削除されません。削除しますか？',
    blockLeaseDelete:
      'こちらのデータ履歴と添付ファイルは一覧から削除されます。削除しますか？',
    blockLeaseStopTip:
      '「中止」を選択する場合、履歴が閉じられ、変更できなくなります（備考のみ編集可能）。「はい」を選択しますか？',
    lessMinAreaTip: '識別された面積が狭すぎるため、保存できません',
    overMaxAreaTip: '識別された面積が大きすぎるため、保存できません',
    addMaxlengthTip: '上限の100個に達しているため、続き操作できません',
    partTotalCountOverZeroTip:
      'こちらの圃場には区画計画があるため、圃場境界を更新できません',
    hasFarmlandAndRedraw:
      '計画対象エリアには既存圃場が含まれています。再計画してください',
    partDrawErrTip: '複数のサブ圃場を作成したため、保存できません',
    fileOverMaxSize: 'ファイルサイズは10MBを超えることはできません',
    farmlandDrawTip: '時計回りに引いて、圃場を指定してください。',
    confirmFarmlandInfo: 'サブ圃場の情報を確認してください',
    endTimeMustUpperStartTime: '終了時刻は開始時刻より遅延させる必要があります',
    notWarningTip:
      '現在早期警告情報ははありません。しばらくしてから再確認してください。',
    connotLocaitonTip: '農場の位置情報を取得できません。',
    confirmChildFarmlandDeleteTip:
      '区画区画計画を削除すると、こちらの区画区画計画の情報は一覧から削除されますが、こちらの区画区画計画で生成された関連農事とデータ履歴は削除されません。削除しますか？',
    confirmFarmlandDeleteTip:
      '圃場を削除すると、こちらの圃場の情報は一覧から削除されますが、こちらの圃場で生成された関連農事とデータ履歴は削除されません。削除しますか？',
    farmlandNameRepetitionTip: '区画区画計画名称はすでに存在します',
    childfarmlandNameRepetitionTip: 'サブ圃場名はすでに存在します',
    farmlandDrawTip1:
      '時計回りに引いて、サブ圃場を指定してください。「次」をタップすると、サブ圃場を自動的に識別します。引き続き指示に従って操作してください',
    farmlandDrawTip2:
      '自動識別されたエリアはご希望のサブ圃場であるかを確認してください。違う場合は、再計画してください。',
    fileAnalyseError:
      'ファイル解析にエラーが発生しました。ファイルのフォーマット（Polygon）が正しいかどうかを確認してください。',
    fileNumError: '一度に1圃場のみ追加可能',
    onlySelectOneEmployeeTip: '一人の従業員のみ選択できます',
    hasFarmlandAndTakeAgain:
      'アップロードされたファイルには既存の圃場が含まれています。再アップロードしてください。',
    defaultDeleteTip: 'こちらのデータを一覧から削除されます。削除しますか？',
    noProcessBlock: '現在の計画には進行中の圃場はありません',
    remindThresholdTip: '在庫数（{0}）以下',
    contactTip:
      'ご連絡できますように、携帯電話の番号とメールアドレス少なくとも1つを入力してください。',
    descriptionTip: '質問についてなるべく詳しくご記入ください。',
    feedbackTip:
      'ご意見やご提案があれば、お寄せください。FJDはフィードバックを参考にし、製品やサービスを持続的に改善していきます。',
    metricUnitTip:
      '長さ単位：km、m、cm。速度単位：km/h。室外面積単位：ha。室内面積単位：㎡。',
    englishUnitTip:
      '長さ単位：mile、ft、inch。速度単位：mph。室外面積単位：acre。室内面積単位：ft²。'
  },
  txt: {
    mu: 'ヘクタール',
    ha: 'ヘクタール',
    acre: 'エーカー',
    muCount: 'ヘクタールー',
    level: 'レベル',
    riceField: '圃場',
    lock: 'ロックされました',
    unlock: 'アンロック',
    partition: '割合',
    feedback: 'ユーザーフィードバック',
    toggleUnits: '単位切替',
    selectFarmLand: '区画区画計画を選択|区画区画計画を選択',
    farmProject: '農場項目',
    farmProject1: '所属する農場項目',
    officeLibrary: '事務所/倉庫',
    ongoingTask: '進行中のタスク',
    webMapDraw: 'Webでマップを作成',
    farmlandDraw: '圃場図を作成',
    fileUpload: 'ファイルをアップロード',
    autoArea: '識別された面積',
    inputArea: '修正された面積',
    createPartition: '新規区画エリア',
    landDetail: '圃場詳細',
    childFarmlandScheme: '区画計画|区画計画名',
    childLandDetail: '圃場の区画計画詳細|区画計画詳細',
    area: '面積',
    quantity: '数量',
    type: 'タイプ',
    rainfall: '降雨量|降雨',
    humidness: '湿度',
    prob: '確率',
    notPartition: '未区画',
    reminders: 'リマインダー',
    weatherLive: '現在の天気',
    weatherWarning: '気象警報',
    weatherForecast: '天気予報',
    leaseOrTransferExpires: '賃貸/譲渡期限切れ',
    excessiveConsumption: '過度使用',
    excessTip: '過度使用リマインダー',
    purchase: '購買',
    expand: '展開/折りたたむ',
    checkedAll: 'すべてを選択/すべてを解除',
    linkage: '連帯選択',
    selectFarm: '農場を選択',
    remindStatusTxt: '購買リマインダー',
    meteorologicalEarlyWarning: '気象警報',
    yes: 'はい',
    no: 'いいえ',
    noData: 'データが見つかりません',
    employeeType: '正社員|試用期間中の従業員|アルバイト',
    allEmployee: 'すべての従業員',
    sex: '男|女|秘密',
    status: '正常|異常|使用禁止',
    freeze: '凍結',
    rearWheelSteering: '後輪ステアリング',
    remindStatus: '通知しない|通知する',
    noPartition: '区画しない',
    realTimeWeather: '現在の天気',
    windDirection: '風力・風向',
    dewPointTemperature: '露点温度',
    airTemperature: '大気温',
    date: '日付',
    time: '時刻',
    include: '対象|対象外',
    assign: '指定しない',
    planProcess: '計画進捗|圃場進捗',
    processTxt: '進行中|完了|異常中止',
    employeeAllocation: '人員配置',
    remindAdvance: '開始{0}日前に通知する',
    lookDetail: '詳細確認',
    all: 'すべて',
    frontWheelSteering: '前輪ステアリング'
  },
  menu: {
    metalMap: 'スマートマップ',
    home: 'ホーム',
    taskManagement: 'タスク管理',
    plantingPlan: '植付計画管理',
    farmTask: '農事タスク管理',
    farmTaskRecords: '農事タスク履歴',
    machineryTask: '農機作業タスク',
    machineryRecords: '農機作業履歴',
    materials: '物資管理',
    material: '物資管理',
    detailsOfInOut: '入出庫詳細',
    deviceManagement: '設備管理',
    machineManagement: '農機管理',
    machineModel: '農機型番管理',
    machineTool: '農機具管理',
    machineToolModel: '農機具型番管理',
    navigationSuite: 'FJD自動操舵システム管理',
    jobMonitoring: 'FJD作業モニタリングシステム管理',
    theftAndTracking: '自動操舵システム盗難防止・追跡',
    fieldManagement: '圃場管理',
    farmProject: '農場プロジェクト管理',
    landManagement: 'プロット管理',
    landZoneManagement: '圃場区画管理',
    landLeaseTransfer: '圃場賃貸/譲渡管理',
    organizational: '組織管理',
    organizatDepartment: '部門管理',
    employeeFile: '従業員プロフィール管理',
    manageRolesRights: '役割・権限管理',
    userManagement: 'ユーザー管理',
    equipment: 'Lawnmower Management',
    toggleUnits: '単位切替'
  },
  task: {
    finishTaskTip:
      '計画を終了すると、再度開始したり、進捗管理と内容編集を実行したり（備考のみ編集可能）、こちらの計画で農事タスクを作成したりすることができなくなります。こちらの計画を終了しますか？',
    finishTaskTip2:
      '農機作業タスクを終了した後、タスク記録を作成できなくなります、該当農機作業タスクを終了しますか。',
    inTheExportsTip:
      'エクスポート中はブラウザを閉じないでください。エクスポートされたファイルを確認するには、ブラウザのデフォルトのダウンロード先に移動してください。タスクファイルのエクスポートを実行しますか？: ',
    deleteMachineTaskTip:
      '農機作業タスクを削除すると、こちらのタスクの情報は一覧から削除されますが、こちらのタスクで生成された関連農機作業履歴は削除されません。削除後、端末設備がインターネットに接続されると、対応するユーザーはタスクの削除ステータスを同期して取得し、こちらのタスク作業を実行できなくなります。削除しますか？',
    addMachineTip:
      '在庫でFJD自動操舵システム/作業モニタリングシステムにバンディングされていない農機を選択できません。',
    machineTaskCreateTip:
      'タスクが作成されると、農事タスク、タスク名、作業タイプ、作業対象圃場情報は変更できません。調整が必要な場合は、タスクを削除してから再作成してください。タスクを作成しますか？',
    assingEmployeeTip:
      'タスクはデフォルトですべての従業員に表示されます（従業員は作業モニタリングシステムにログインしてタスク一覧を確認できます）。表示対象従業員を指定しなくても良いです。指定する場合は、タスクは指定された従業員にのみ表示されます。',
    processTypeChangeTip:
      '「異常中止」に変更された圃場に対し、農事タスクを作成できなくなります。タスクを実行するには、ステータスを「進行中」に変更してください。',
    finishPlanBatchTip:
      '計画を終了すると、再度開始したり、進捗管理と内容編集を実行したり（備考のみ編集可能）、農事タスクを作成したりすることができなくなります。また、関連農事/農機タスクは自動的に終了されます。こちらの計画を終了しますか？',
    deletePlanBatchTip:
      '1.計画を削除すると、こちらの計画での「進行中」の農事/農機タスクのステータスは自動的に「中止」に変更されます。2.計画を削除すると、こちらの計画の情報は一覧から削除されますが、生成された関連農事タスクとデータ履歴は削除されません。削除しますか？',
    deletePlanTip:
      '計画対象圃場を削除すると、こちらの圃場の情報は一覧から削除されますが、こちらの計画対象圃場で生成された関連農事とデータ履歴は削除されません。計画の進捗と面積は、更新された圃場一覧に基づいて計算されます。削除しますか？',
    deletePlanTip1:
      'こちらの圃場には、進行中の農事/農機タスクがあります。関連農事/農機タスクのステータスを「完了」または「中止」に変更してから圃場を削除してください。',
    deleteTip:
      '1.農事タスクを削除すると、関連農機タスクは自動的に終了されます。\n2.農事タスクを削除すると、こちらのタスクの情報は一覧から削除されますが、こちらのタスクで生成された関連農事タスク履歴と農機タスク履歴は削除されません。削除しますか？',
    finishTip:
      '農事タスクを終了すると、進捗管理を実行したり、タスク履歴と農機タスクを作成したりすることができなくなります。また、関連農機タスクは自動的に終了されます。こちらの農事タスクを終了しますか？',
    submitTip:
      'タスクが作成されると、タスク名、タスクタイプ、処理待ち事項、追加ロット、農機作業タスク、タスク対象農地情報は変更できません。調整が必要な場合は、タスクを削除してから再作成してください。タスクを作成しますか？',
    employeeTip:
      'タスクはデフォルトですべての従業員に表示されます。表示対象従業員を無指定可能です。指定する場合は、タスクは指定された従業員にのみ表示されます。',
    detailTitle: '農事タスク詳細',
    beginTimeAndStartTime:
      '開始予定時刻は、農事タスクの開始予定時刻より繰り上げることはできません。|終了予定時刻は、農事タスクの終了予定時刻より遅延させることはできません。',
    finishSuccess: 'こちらのタスクは終了しました',
    taskAssignType: 'タスク全体に配置する|指定圃場に配置する',
    pendingMattersPlace: '処理待ち事項を選択してください',
    farmingBatchPlace: '農作物ロットを選択してください',
    jobTask: '農機作業タスク|農機作業タスクの有無',
    expectedStartTime: '開始予定時刻',
    expectedEndTime: '終了予定時刻',
    farmlandFinishProcess: '圃場/サブ圃場の進捗',
    taskFarmAndEmployee: 'タスク対象圃場と人員配置',
    taskName: '所属農事タスク|所属農事タスク名',
    terminatePercent: '異常の発生時における収穫済み面積の割合',
    terminatePercentTip:
      '異常の発生時における収穫済み面積の割合は、0～100の数値にする必要があります。',
    machineTaskName: '農機タスク名',
    finishPercent: '完成率',
    taskTypePlace: 'タスクタイプを選択してください',
    farmingTaskMaterialsVOS: '数量オーバーティップスは0～50の間でなければなりません'
  },
  navigationKit: {
    titleTxt: '農機自動操舵システム',
    deleteTipTxt:
      '削除すると、プラットフォームにてこちらの農機自動操舵システムは使用できなくなり、該当自動操舵システムの情報はバンディングされた農機セットから削除されますが、データ履歴が保存されます。こちらの自動操舵システムを削除しますか？',
    openStolenTrackingBtnTxt: '盗難時にロックする',
    rtkStatus: 'RTK電波',
    lockStates: 'ロックステータス',
    speed: '速度',
    direct: '方向',
    latLng: '緯度・経度',
    location: '最近の位置',
    unlockTitle: 'ロック解除',
    lockbtn: 'ロック',
    lockTitle: 'スマートロック',
    lockTip:
      'スマートロックをオンにすると、プラットフォームにて自動操舵システムの使用できなくなりますが、農機の機能には影響しません。ロックとロック解除を実行するには、上級管理者の携帯番号またはメールアドレスで認証する必要があります。',
    unableLockTip:
      'オフライン状態ではロックとロック解除コマンドを実行できません',
    machineInfo: '農機情報'
  },
  monitorTerminal: {
    titleTxt: '作業モニタリングシステム',
    deleteTipTxt:
      '削除すると、プラットフォームにてこちらの作業モニタリングシステムは使用できなくなり、情報はバンディングされた農機セットから削除されますが、データ履歴が保存されます。こちらの作業モニタリングシステムを削除しますか？'
  },
  machineModel: {
    title: '農機型番管理',
    titleTxt: '農機型番',
    deleteTipTxt:
      'こちらの農機型番を削除すると、こちらの型番の農機は追加できなくなります。こちらの農機型番を削除しますか？',
    kitAutoSteeringStatus: '自動操舵システム搭載有無',
    bigintegrationStatus: '農機具付けの一体化農機',
    machineParams: '農機パラメータ',
    frontWheelbase: '前輪トレッド',
    frontRearWheelbase: '前後ホイールベース',
    frontSuspensionDistance: 'フロントサスペンション－フロントアクスル距離',
    rearSuspensionDistance: 'リヤアクスル－マウントポイント距離',
    antennaCenterDistance: '測位アンテナ－ミドルアクスル距離',
    antennaRearDistance: '測位アンテナ－リヤアクスル距離',
    antennaHeight: '測位アンテナ高さ',
    steeringType: 'ステアリング方法',
    turningTadius: '旋回半径'
  },
  machineTool: {
    titleTxt: '農機具',
    deleteTipTxt:
      '削除すると、こちらの農機具を使用できなくなりますが、データ履歴が保存されます。こちらの農機具を削除しますか？'
  },
  machine: {
    titleTxt: '農機',
    deleteTipTxt:
      'こちらの農機を一覧から削除しますが、こちらの農機で生成されたデータ履歴は削除されません。削除しますか？',
    nameplateCode: '工場出荷銘板番号',
    licensePlateCode: '農機ナンバープレート番号',
    carry: '搭載',
    machinePartNameplateCode: '農機具銘板番号',
    autoSteeringSn: 'FJD農機自動操舵システムSN',
    assignBtn: '作業セット管理',
    assignTxt: '農機作業セット',
    engineCode: '農機エンジン番号',
    frameCode: '農機フレーム番号',
    tboxSn: 'FJD作業モニタリングシステムSN'
  },
  machineToolModel: {
    title: '農機具型番管理',
    minName: '農機具',
    titleTxt: '農機具型番',
    deleteTipTxt:
      'こちらの農機具型番を削除すると、同じモデルの農機具を追加できなくなります。こちらの農機具型番を削除しますか？'
  },
  workingRecord: {
    uploadBtn: 'オフライン軌跡履歴をアップロード',
    name: '農機作業タスク名',
    continueUploadRemainFile: '残りのファイルをアップロード',
    area: '面積',
    userCantactWay: '自動操舵システムにバンディングされたユーザーの連絡先',
    updateRemark: '備考編集',
    successTip: 'アップロードに成功しました',
    errorTip: 'アップロードに失敗しました',
    closeTip:
      'アップロードはまだ完了していません。ポップアップウィンドウを閉じると、アップロードは続行できません。ウィンドウを閉じますか？',
    emptyTip: '少なくとも1つのローカル軌跡ファイルを追加してください。',
    loadingTip: 'アップロード中、ページを閉じないでください...',
    selectTip:
      '.txtのローカルファイルを選択してください。書き込み中はブラウザを閉じたり、他のページに移動したりしないでください。',
    deleteTipTxt:
      '作業履歴を削除すると、関連する農機作業タスクの進捗や作業済み面積の計算に影響します。削除しますか？'
  },
  farmingRecord: {
    titleTxt: '履歴',
    deleteTipTxt:
      '履歴を削除すると、記録された画像と使用量が削除されます（関連する使用量と合計使用率が差し引かれます）。こちらの履歴を削除しますか？',
    recordType:
      '既存のタスクで記録しますか|既存のタスクで記録する|既存のタスクを適用せず、自由に執行状況と物資使用量を記録する',
    stockUnit: '合計使用率',
    addMaterials: '使用量を追加',
    materials: '使用量',
    recordTypeLabel: '履歴タイプ',
    farmingTaskLabel: 'タスク',
    farmingTask: 'タスク名称'
  },
  weather: {
    txt: '天気',
    daytime: '昼間',
    night: '夜間',
    maximumAirTemperature: '最高気温',
    minimumAirTemperature: '最低気温',
    relativeHumidity: '相対湿度',
    '72Hour': '72時間の天気予報',
    '7Day': '7日間の天気予報',
    disasterWeatherWarning: '災害気象警報'
  },
  login: {
    welcome: 'ようこそ',
    agreeAndConfirm: '同意して確認',
    title: 'FarmBook農事管理プラットフォーム',
    inputAccount: 'ユーザーアカウントを入力してください',
    inputPassword: 'パスワードを入力してください',
    inputUserName: 'ユーザー名を入力してください',
    inputUserPassword: 'パスワードを入力してください',
    remenberPassword: 'パスワードを記憶する',
    userAgreement: '「FarmBookユーザー規約」',
    userAgreementTxt: 'ユーザー規約',
    txt: 'ログイン'
  },
  storage: {
    deleteTip:
      '在庫記録を削除すると、こちらの物資の入出庫管理は実行できなくなりますが、データ履歴は削除されません。こちらの材料を削除しますか？',
    outInType: '入出庫タイプ',
    revocationTip: 'キャンセルした後、復元できません。キャンセルしますか？',
    revocationTip1: 'キャンセルした後、復元できません。また、キャンセルすると倉庫内の材料の在庫数が正の数から負の数になる可能性があります。キャンセルしますか？',
    revocationRadio:
      '負の数を記録せず、在庫数を0にする|負の数を記録する、計算の結果を記録する',
    name: '入出庫対象倉庫',
    outIn: '出庫/入庫',
    outWay: '出庫方法',
    inWay: '入庫方法',
    outSuccess: '出庫に成功しました',
    inSuccess: '入庫に成功しました',
    revokeSuccess: '取り消しに成功しました',
    outWarehouse: '出庫対象倉庫',
    inWarehoused: '入庫済み',
    outWarehoused: '出庫済み',
    revocationInWarehouse: '入庫がキャンセルされました',
    revocationOutWarehouse: '出庫がキャンセルされました',
    inWarehouse: '入庫対象倉庫',
    outCount: '出庫数',
    inCount: '入庫数',
    outWayPlace: '出庫方法を選択してください',
    inWayPlace: '入庫方法を選択してください',
    outWayPlaceRangeTip: '出庫の数量範囲0.01-9999999.99',
    inWayPlaceRangeTip: '入庫の数量範囲0.01-9999999.99',
    outWarehousePlace: '出庫対象倉庫を選択してください',
    inWarehousePlace: '入庫対象倉庫を選択してください',
    outCountPlace: '出庫数を入力してください',
    inCountPlace: '入庫数を入力してください',
    employeePlace: '担当者を選択してください',
    overCountTip: '在庫が不足しています。現在の在庫数',
    out: '出庫',
    in: '入庫',
    overCountEmployee: '従業員は50名を超えてはなりません'
  },
  system: {
    parentDept: '上級部門',
    avatarUploadFailer: 'アバターのアップロードに失敗しました',
    parentDeptNoEmpty: '上級部門を空にすることはできません',
    deptNoEmpty: '部門名称を空にすることはできません',
    deptDeleteTip:
      // '部門を削除すると、こちらの部門に所属する従業員はシステムにログインできなくなり、従業員を別の部門に配置する必要があります。部門を削除しますか？',
      '部門の削除を確認しますか?',
    roleDeleteTip:
      '役割を削除すると、こちらの役割の機能メニューにアクセスできなくなります。役割を削除しますか？',
    contacts: '連絡先',
    deptCode: '部門コード',
    roleName: '役割名称',
    roleNameNoEmpty: '役割名所を空にすることはできません',
    roleSort: '役割順序',
    roleSortErrorTip: '役割順序を数字に設定する必要があります',
    roleCode: '権限文字列',
    roleCodeNoEmpty: '権限文字列を空にすることはできません',
    roleCodePlace: '権限文字列はアルファベットのみで構成されます',
    roleCodeOnlyEnglishChart:
      '権限文字列をアルファベットに設定する必要があります',
    dataType: 'すべてのデータ権限|カスタムデータの権限|所属部門のデータ権限',
    dataType1: '所属部門と下級部門のデータ権限|本人のデータ権限のみ',
    roleType: 'データ権限',
    menuType: 'メニュー権限',
    roleTypeNoEmpty: 'メニュー権限を空にすることはできません',
    visable: '権限範囲',
    visableNoEmpty: '権限範囲を空にすることはできません',
    userOperation: '操作ユーザー',
    inputEmail: '新しいメールアドレスを入力してください',
    inputEmailCode: 'メールアドレスに送信された認証コードを入力してください',
    conformEmail: '正しいメールアドレスを入力してください',
    updateEmail: 'メールアドレスを変更する',
    inputEmailTip: '正しいフォーマットでメールアドレスを入力してください',
    sendCodeBtn: '認証コードを送信する',
    inputEmilCode: '認証コードを入力してください',
    inputOldPassword: '元のパスワードを入力してください',
    enteredPasswordsDiffer: 'パスワードが一致しません',
    inputMobile: '携帯番号を入力してください',
    updateMobile: '携帯番号を変更する',
    inputMobileCode: '携帯番号に送信された認証コードを入力してください',
    mobileMustBeNumber: '携帯番号には数字のみ入力できます',
    inputNewPassword: '新しいパスワードを入力してください',
    password: 'パスワード',
    passwordPlace:
      'パスワードを入力してください。入力しない場合は、初期パスワードのfj123456に設定されます',
    useDefaultPassword: '初期パスワードを使用する',
    passwordNoEmpty: 'パスワードを空にすることはできません',
    confirmNewPassword: '新しいパスワードを入力してください',
    inputOldPassword1: '元のパスワードを入力してください',
    updatePassword: 'パスワードを変更する',
    userDeleteTip:
      'ユーザーを削除すると、こちらのユーザーにバンディングされている従業員がログインできなくなります。ユーザーを削除しますか？',
    updatePasswordTip:
      'パスワードを変更すると、ユーザーは自動的にシステムをログアウトします。再度ログインするには、新しいパスワードを入力する必要があります。',
    inputNewPasswordAgain: '新しいパスワードを再度入力してください',
    passwordTip: 'パスワードは6～22桁です',
    bindUser: 'バンディングされたユーザーの名前、携帯番号、メールアドレス',
    bindUserSuccess: 'バンディングに成功しました',
    bindedTip: 'ユーザーはすでにバンディングいます',
    bindUser1:
      'ユーザー名、メールアドレスまたは携帯番号を入力し、選択してください',
    staffDeleteTip:
      '従業員記録を削除すると、こちらの従業員にタスクを分配することができなくなりますが、こちらの従業員の過去の作業履歴と関連データは削除されません。削除しますか？',
    passwordTip1: 'パスワードは6～22桁の英数字とアンダースコアです',
    staffCode: '従業員番号',
    staffTypeNoEmpty: '従業員タイプを空にすることはできません',
    staffNoEmpty: '従業員名前を空にすることはできません',
    staffCodeNoEmpty: '従業員番号は空にすることはできません',
    nicknameNoEmpty: 'ニックネームを空にすることはできません',
    usernameNoEmpty: 'ユーザー名を空にすることはできません',
    defaultPassword: '初期パスワード：fj123456',
    staffCodeMBEnglishChartsOrNumber:
      '従業員番号を英数字に設定する必要があります',
    deptNameNoEmpty: '所属部門を空にすることはできません',
    roleNoEmpty: 'ロールを空にすることはできません',
    mustInputPhoneOrEmail:
      '携帯番号またはメールアドレスのいずれかを入力する必要があります',
    deptName: '部門名',
    forgetPwd:
      'パスワードをお忘れの場合は、管理者に連絡し、パスワードをリセットしてください。'
  },
  lawn: {
    lawns: 'Lawns',
    number: 'Number',
    area: 'Area ',
    operationStatistics: 'Operation Statistics',
    totalOperationTime: 'Total operation time (h)',
    totalOperationArea: 'Total operation area ',
    operationInterval: 'Operation interval (day)',
    singleOperationTime: 'Single operation time (h)',
    mowingTasks: 'Mowing Tasks',
    date: 'Date',
    tasksCount: 'Number of tasks',
    reminders: 'Reminders',
    mowerMaintenance: 'Mower maintenance',
    notMaintained: 'Not maintained for over 30 days',
    oilChange: 'Oil change',
    oilNotChanged: 'Oil not changed for over 5 months',
    cutterInspection: 'Cutter inspection',
    unchecked: 'Unchecked for a long time',
    deckInspection: 'Deck inspection',
    deckNotCleared: 'Deck interior not cleared after operation',
    lawnName: 'Lawn name',
    lawnArea: 'Lawn area',
    mowerStatus: 'Mower status',
    battery: 'Battery',
    deck: 'Deck',
    status: 'Status',
    normal: 'Normal',
    power: 'Power',
    operationMode: 'Operation mode',
    unmanned: 'Unmanned',
    drivingSpeed: 'Driving speed',
    deckHeight: 'Deck height',
    rtkSignal: 'RTK signal',
    motorStatus: 'Motor status',
    vcuStatus: 'VCU status'
  },
  equip: {
    txt: 'Equipment',
    add: 'Add Equipment',
    name: 'Equipment Name',
    deleteTip: 'Do you want to delete the Equipment',
    SN: 'Equipment SN',
    nameSN: 'Equipment Name/SN',
    status: 'Equipment Status',
    track: 'Route',
    trackDetail: 'Route details',
    batchJob: 'Operation  Batch',
    detailJob: 'Operation Detail',
    viewHistory: 'View History',
    type: 'Equipment Type',
    showOnline: 'Only Online Equipment',
    online: 'Online Equipment',
    statistics: 'Equipment',
    workPercent: 'Completion Rate',
    workedArea: 'Completed',
    workTrack: 'Operation Route',
    workPlanTrack: 'Planning Path',
    local: 'Equipment Location',
    workInfo: 'Operation information',
    workStartTime: 'Start Time',
    jobArea: 'Task Area',
    historyData: 'History Records',
    realTimeMode: 'Current Equipment  status',
    count: 'Total Equipment Number',
    working: 'In Operation',
    landInfo: 'Plot Information',
    notWork: 'Not Started'
  }
};
