/**
 * btn(按钮) column(表格和form的写入项) form(form非写入项的辅助文字) message(各种级别的提示) txt(暂时不知道怎么分类，则填此处) 为常用
 * navigationKit monitorTerminal等为模块特有，可以使用文件的形式追加，也可以直接在该文件中追加
 * 正常使用$t,有|字符的字段使用$tc，tc类型的最多只支持三个
 */
export default {
  shortTitle: 'FarmBook',
  title: '农业种植管理平台',
  btn: {
    login: '登录',
    query: '查询',
    reset: '重置',
    confirm: '确认',
    confirm1: '确定',
    next: '下一步',
    txt: '按钮',
    cancel: '取消',
    lookAt: '查看',
    edit: '编辑',
    delete: '删除',
    add: '添加',
    upload: '上传',
    detail: '详情',
    browse: '浏览',
    newAdd: '新增',
    close: '关闭',
    draw: '绘制',
    redraw: '重新绘制',
    reUpload: '重新上传',
    confirmAndSave: '确认并保存|确认保存',
    enclosure: '圈地',
    updateInformation: '信息修正',
    lookAtMap: '查看地图',
    saveFarmland: '保存分区地块',
    createFarmland: '新建地块',
    createFarmProject: '新建农场项目',
    createProject: '新建项目',
    newRecord: '新增记录',
    editRecord: '编辑记录',
    farmlandManage: '管理分区',
    stop: '终止',
    prevChildFarmland: '上一个子地块',
    saveAndFinnish: '保存并结束划分',
    messageCenter: '消息中心',
    setAccount: '账号设置',
    logOut: '退出登录',
    editStorage: '编辑物资项目',
    createStorage: '新增物资项目',
    addEmployee: '添加员工',
    infoDetail: '明细',
    revocation: '撤销',
    addDept: '新增部门',
    editDept: '修改部门',
    addRole: '新增角色',
    editRole: '修改角色',
    addStaff: '新增员工',
    editStaff: '修改员工',
    addUser: '新增用户',
    editUser: '修改用户',
    addPlan: '新增计划',
    editPlan: '修改计划',
    addFarmTask: '新增农事任务',
    editFarmTask: '编辑农事任务',
    addRemind: '添加提醒',
    finish: '结束',
    finishPlan: '结束计划',
    farmlandProcessManage: '地块进度管理',
    allTaskProcessManage: '整体进度管理',
    processManage: '进度管理',
    processChange: '进度调整',
    addMachine: '添加农机',
    addMachineTask: '新增农机任务',
    editMachineTask: '修改农机任务',
    addMachineJobTask: '新增农机作业任务',
    export: '导出',
    finishTask: '结束任务',
    goBack: '返回'
  },
  column: {
    status: '状态',
    remark: '备注信息|备注',
    createTime: '创建时间',
    beginEndTime: '开始/结束时间',
    autoSteeringSn: '套件SN',
    tboxSn: '终端SN',
    subject: '行使主体',
    travelFarmland: '行使地块',
    processStatus: '当前状态',
    farmlandTransferType: '行使方式',
    contact: '联系方式',
    contactAddress: '联系地址',
    cardNumber: '物联网卡号',
    activateTime: '激活时间',
    onlineStatus: '在线状态',
    accountName: '当前登录用户',
    accountPhone: '用户联系方式',
    location: '当前位置',
    modelName: '型号名称',
    farmingBatch: '所属计划',
    remindContentFarmlandArea: '种植面积',
    brand: '品牌名称',
    pics: '型号图片|记录照片',
    workType: '作业类型',
    workFarmland: '作业地块',
    assignEmployee: '指定员工',
    assignMachine: '指定农机',
    assignMachineModel: '指定农机型号(农机编号)|指定农机型号',
    farmlandName: '作业地块/子地块|地块/子地块',
    farmlandName1: '地块/子地块名称',
    farmlandName2: '地块名称',
    planFarmland: '计划地块',
    startRemind: '启动提醒',
    childFarmlandName: '子地块名称|子地块',
    farmlandArea: '地块/子地块面积|子地块面积',
    workWidth: '作业宽幅',
    workArea: '作业面积',
    workPercent: '作业占比',
    areaPercent: '面积占比',
    cumulativeHours: '累计作业时长',
    workHours: '作业时长',
    machineNameplateCode: '农机铭牌编号',
    nameplateCode: '农机具铭牌编号',
    identifyCode: '机具识别器编码',
    machineType: '农机主类型',
    machinePartModel: '农机具型号',
    employee: '作业员工|执行员工|员工名称',
    employeeType: '员工类型',
    machineNo: '农机编号',
    materials: '耗用物资|物资名称|耗用提醒',
    materialCode: '物资编码',
    materialPics: '物资图片',
    forecastCount: '预估用量',
    currentCount: '当前用量',
    remindStage: '提醒阶段',
    warehouseName: '仓库名称|所在仓库',
    sku: '库存单位',
    bindUser: '绑定用户',
    skuCount: '库存数量',
    skuTotalCount: '合计库存数量',
    materialsModel: '物资类别',
    usage: '耗用量',
    dept: '部门',
    department: '所属部门',
    role: '角色',
    nickName: '用户昵称',
    avatar: '头像',
    lng: '经度',
    lat: '纬度',
    childFarmlandAreaName: '分区名称',
    childFarmlandArea: '分区面积',
    childFarmlandRatio: '分区比例',
    childFarmlandRatioPercent: '子地块占比',
    childFarmlandCount: '子地块数量',
    farmlandCount: '地块数量',
    childFarmlandCount1: '地块/子地块数量',
    childFarmlandList: '子地块列表',
    propertyName: '地块名称',
    outdoorArea: '室外面积',
    indoorArea: '室内面积',
    propertyArea: '地块面积',
    totalArea: '总面积',
    subjectFarmLand: '所属地块',
    farmlandType: '地块类别',
    farmland: '地块',
    farmlandCoordinates: '地块边界',
    sex: '性别',
    remindDay: '到期提醒',
    stockUnit: '累计比例',
    totalPercent: '整体占比',
    coverPics: '封面图片',
    docs: '资质证书',
    projectName: '项目名称',
    address: '详细地址',
    handlingPersonnel: '经办人员',
    userName: '用户名称',
    userEmail: '用户邮箱',
    userPhone: '用户手机号',
    phone: '手机号',
    email: '邮箱',
    userStatus: '用户状态',
    taskType: '任务类型',
    taskName: '任务名称',
    taskRecordCount: '任务记录',
    taskFinishPercent: '任务进度',
    taskProcessStatus: '任务进度状态',
    taskProcessStatus1: '进度|进行状态|进度状态',
    operationStatus: '运行状态',
    externalRecruitment: '对外招募',
    pendingMatters: '处理事项',
    addPlan: '添加计划',
    expectedStart: '预期启动',
    expectedEnd: '预期结束',
    taskCode: '任务编号',
    formBatch: '种植计划',
    selectFarmLand: '选择地块',
    taskFarmLand: '任务地块',
    delayStatus: '延期风险',
    finishStatus: '是否结束',
    planName: '计划名称',
    metricUnit: '公制单位',
    englishUnit: '英制单位',
    customUnit: '自定义单位',
    lengthUnit: '长度单位',
    speedUnit: '速度单位',
    outAreaUnit: '室外面积单位',
    inAreaUnit: '室内面积单位',
    description: '详细描述',
    images: '附图',
    action: '操作'
  },
  form: {
    placeAdd: '请添加',
    placeSelect: '请选择',
    selectEmployee: '选择成员',
    selectEmployee1: '选择员工',
    placeInput: '请输入',
    placeUpload: '请上传',
    notBeEmpty: '不能为空',
    statusNoEmpty: '状态不能为空',
    menuRoleNoEmpty: '菜单权限不能为空',
    mustBeNumber: '必须是合法数字，最多保留6位小数',
    twoDecimalPlaces: '小数点最多保留8位',
    department: '所属上级|上级',
    selectDatetime: '选择日期时间',
    startTime: '开始时间',
    placeCreateStartTime: '创建开始时间',
    rangeSeparator: '至',
    endTime: '结束时间',
    inputAreaPlace: '不填即为识别面积',
    placeCreateEndTime: '创建结束时间',
    workWidthTip: '作业宽幅范围{0}-{1}',
    upperLimit: '上限50个',
    remindDayTip: '请选择到期提醒时间间隔',
    contactTip: '请输入合法的联系电话',
    farmlandTip: '请添加农场地块或分区',
    inventoryRemind: '请填写库存提醒阈值',
    multiSelectTip: '可添加多个{0}，上限 {1} 个。',
    uploadImageTip: '可上传 {0} 格式图片，不超过 {1}M',
    uploadAddTip: '可添加 {0} 格式，单张不超过 {1} M，上限 {2} 张。',
    uploadFileTip: '可添加 {0} 格式，单张不超过 {1} M，上限 {2} 个文档',
    geocoderplaceInput: '搜索地点'
  },
  message: {
    lengthOverLimit: '数量已达上限',
    validValueRanges: '有效值范围 {0} - {1}',
    mustBeGreaterThan: '必须大于',
    mustBeSmallerThan: '必须小于',
    updateSuccess: '修改成功',
    deleteSuccessTip: '删除成功!',
    endMustBeGreaterThanStart: '结束时间需要大于开始时间',
    maxFarmLandCountTip: '最多可添加50个地块',
    updateFail: '修改失败',
    addSuccess: '新增成功',
    feedbackSuccess: '反馈成功',
    afterSaveNotUpdateTip: '保存后不可修改，如需调整可删除后重新绘制',
    areaOverTip: '范围不超过自动识别面积的±{0}%', // 完整：范围不超过自动识别面积的±20%
    uploadError: '上传失败',
    uploadFileTypeError: '上传图片格式错误！',
    formalError: '格式错误',
    noUploadPicsTip: '暂无上传图片',
    noUploadFileTip: '暂无上传文件',
    inventoryUnderto: '库存数量降低到',
    '0to2DecimalPlaces': '大于等于0且最多2位小数',
    '0to2DecimalPlaces1': '大于0且最多2位小数',
    triggerAlert: '触发提醒',
    inTheExports: '导出中，请勿关闭页面...',
    exportsSuccess: '导出成功，请在浏览器保存文件中查看',
    exportsFail: '导出失败',
    projectNameCannotHaveSpecialSymbol: '项目名称不能有特殊符号',
    uploadFileTypeError1: '上传文件格式错误！',
    uploadFileOverMaxSize: '请上传图片不能超过{0}M！',
    uploadFileOverMaxSize1: '请上传文件不能超过{0}M！',
    uploadWarningOverLimit: '注意 上限 {0} 张',
    deleteTip: '确定删除此 {0}?',
    formNameTip: '地块名称不能有特殊符号|地块边界不能为空',
    uploadSelectFileOverLimit: '请上传图片不超过 {0} 张',
    uploadGeoJsonTip: '请上传标准的geojson文件!',
    breakOffDrawTip: '未绘制完成，无法保存！',
    deleteFarmProjectTip: '删除农场项目将从本列表中删除该农场信息，但不会删除已在该农场下产生的相关农事及数据记录，确认要删除吗？',
    blockLeaseDelete: '将从该列表删除本条数据记录及附件内容，确认要删除吗？',
    blockLeaseStopTip: '选择因故终止，将关闭该记录，且不可再修改（仅可编辑备注），确认要选择“是”吗？',
    lessMinAreaTip: '识别面积过小，无法保存！',
    overMaxAreaTip: '识别面积过大，无法保存！',
    addMaxlengthTip: '上限100个，无法继续操作！',
    partTotalCountOverZeroTip: '该地块有分区方案，不允许更新地块边界',
    hasFarmlandAndRedraw: '绘制区域包含已有地块，请重新绘制！',
    partDrawErrTip: '绘制的子地块包含多个，无法保存！',
    fileOverMaxSize: '文件大小不能超过 10MB!',
    farmlandDrawTip: '请按顺时针顺序描点圈出你的地块。',
    confirmFarmlandInfo: '请确认子地块信息',
    endTimeMustUpperStartTime: '结束时间需要大于开始时间',
    notWarningTip: '当前暂无预警信息，请持续关注～',
    connotLocaitonTip: '当前无法获取农场定位信息～',
    confirmChildFarmlandDeleteTip: '删除分区方案将从本列表中删除该分区方案信息，但不会删除已在该分区下产生的相关农事及数据记录，确认要删除吗？',
    confirmFarmlandDeleteTip: '删除地块将从本列表中删除该地块信息，但不会删除已在该地块下产生的相关农事及数据记录，确认要删除吗？',
    farmlandNameRepetitionTip: '分区方案名称已经存在，不能重复！',
    childfarmlandNameRepetitionTip: '子地块名称已经存在，不能重复！',
    farmlandDrawTip1: '请按顺时针顺序描点圈出你的子地块，点击下一步后会自动识别子地块，之后可按照提示进行后续操作',
    farmlandDrawTip2: '请确认自动识别区域是否为您希望划分出的子地块确认进行下一步；不确认请重新绘制。',
    fileAnalyseError: '文件解析错误，请检查文件内容格式(Polygon)是否正确 !',
    fileNumError: '一次只能新增一个地块',
    onlySelectOneEmployeeTip: '只能选择一名员工',
    addEmployeeTip: '请添加员工',
    addUsageAmountTip: '请输入耗用量',
    hasFarmlandAndTakeAgain: '上传文件包含已有地块，请重新上传！',
    defaultDeleteTip: '将从本列表删除该条数据，确认要删除吗？',
    noProcessBlock: '当前计划下无进行中的地块',
    remindThresholdTip: '库存低于{0}',
    contactTip: '手机、邮箱请至少填写一项，以便我们能够联系到您。',
    descriptionTip: '请填写问题的详细描述。',
    feedbackTip: '请告诉我们您的意见或建议，我们会参考您的反馈不断优化我们的产品和服务。',
    metricUnitTip: '长度单位：km，m，cm，速度单位：km/h，室外面积单位：ha，室内面积单位：㎡',
    englishUnitTip: '长度单位：mile,ft,inch，速度单位：mph，室外面积单位：acre，室内面积单位：ft²'
  },
  txt: {
    mu: '亩',
    ha: '公顷',
    acre: '英亩',
    muCount: '亩数',
    level: '级',
    riceField: '田块',
    lock: '已锁机',
    unlock: '未锁机',
    partition: '比例',
    feedback: '用户反馈',
    toggleUnits: '单位切换',
    selectFarmLand: '选择地块分区|选择分区',
    farmProject: '农场项目',
    farmProject1: '所属农场项目',
    officeLibrary: '办公室/库',
    ongoingTask: '进行中任务',
    webMapDraw: '网页地图绘制',
    farmlandDraw: '绘制地块',
    fileUpload: '文件上传',
    autoArea: '识别面积',
    inputArea: '修正面积',
    createPartition: '新建分区',
    landDetail: '地块详情',
    childFarmlandScheme: '分区方案|分区方案名称',
    childLandDetail: '地块分区方案详情详情|分区方案详情',
    area: '面积',
    quantity: '数量',
    type: '类型',
    rainfall: '降雨|降水',
    humidness: '湿度',
    prob: '概率',
    notPartition: '未分区',
    reminders: '提醒事项',
    weatherLive: '实况天气',
    weatherWarning: '天气预警',
    weatherForecast: '未来天气预报',
    leaseOrTransferExpires: '租赁/流转到期',
    excessiveConsumption: '超量耗用',
    excessTip: '超量提醒',
    purchase: '采购',
    expand: '展开/折叠',
    checkedAll: '全选/全不选',
    linkage: '父子联动',
    selectFarm: '选择农场',
    remindStatusTxt: '采购提醒',
    meteorologicalEarlyWarning: '气象预警',
    yes: '是',
    no: '否',
    noData: '无数据',
    employeeType: '正式员工|试用期员工|临时工',
    allEmployee: '全部员工',
    sex: '男|女|保密',
    status: '正常|异常|停用',
    freeze: '冻结',
    rearWheelSteering: '后轮转向',
    remindStatus: '不提醒|提醒',
    noPartition: '不分区',
    realTimeWeather: '实况天气',
    windDirection: '风力风向',
    dewPointTemperature: '露点温度',
    airTemperature: '气温',
    date: '日期',
    time: '时间',
    include: '包含|不包含',
    assign: '不指定',
    planProcess: '计划进度|地块进度',
    processTxt: '进行中|已完成|异常终止',
    employeeAllocation: '人员分配',
    remindAdvance: '启动前{0}天提醒',
    lookDetail: '查看详情',
    all: '全部',
    frontWheelSteering: '前轮转向'
  },
  menu: {
    metalMap: '智能地图',
    home: '农场概览',
    taskManagement: '任务管理',
    plantingPlan: '种植计划管理',
    farmTask: '农事任务管理',
    farmTaskRecords: '农事任务记录',
    machineryTask: '农机作业任务',
    machineryRecords: '农机作业记录',
    materials: '物资管理',
    material: '物料管理',
    detailsOfInOut: '出入库明细',
    deviceManagement: '设备管理',
    machineManagement: '农机管理',
    machineModel: '农机型号管理',
    machineTool: '农机具管理',
    machineToolModel: '农机具型号管理',
    navigationSuite: '丰疆导航套件管理',
    jobMonitoring: '丰疆作业监测终端管理',
    theftAndTracking: '导航套件被盗与追踪',
    fieldManagement: '田地管理',
    farmProject: '农场项目管理',
    landManagement: '地块管理',
    landZoneManagement: '地块分区管理',
    landLeaseTransfer: '地块租赁/流转管理',
    organizational: '组织管理',
    organizatDepartment: '机构部门管理',
    employeeFile: '员工档案管理',
    manageRolesRights: '角色与权限管理',
    userManagement: '用户管理',
    equipment: '割草机管理',
    toggleUnits: '单位切换'
  },
  task: {
    finishTaskTip: '结束后批次将不可再次开启，不可再进行进度管理和内容编辑（仅可维护备注信息），不可再创建该批次下的农事任务，同时将自动结束相关联的农事/农机任务，确认要结束该批次吗？',
    finishTaskTip2: '结束后农机作业任务将不可再进行任务记录创建，确认要结束该农机作业任务吗？',
    inTheExportsTip: '导出过程中请勿关闭浏览器，导出文件请到浏览器默认下载位置查看。请确认是否导出任务文件: ',
    deleteMachineTaskTip: '删除农机作业任务将从本列表中删除该任务信息，但不会删除已在该任务下产生的相关农机作业记录。删除后在终端设备联网时，对应用户将同步获取任务删除状态，不可再对该任务进行作业。确认要删除吗？',
    addMachineTip: '可不指定农机，若指定则需从库存档案中选取已添加的农机，未在作业组合中绑定丰疆导航套件/作业监测终端的农机不可选。',
    machineTaskCreateTip: '任务一经创建，归属农事任务、任务名称、作业类型、任务地块信息不可修改，如需调整，可删除后重建任务。是否确定提交新增表单？',
    assingEmployeeTip: '默认对全部员工可见（员工登录导航终端可查看任务列表），可不添加指定员工，若添加则仅对指定员工可见。',
    processTypeChangeTip: '状态调整为异常终止的计划田块，将不可再对其创建农事任务，如需进行任务可调整状态为进行中',
    finishPlanBatchTip: '计划结束后不可再次开启，不可再进行进度管理和内容编辑（仅可维护备注信息），不可再创建该计划下的农事任务，确认要结束该计划吗？',
    deletePlanBatchTip: '删除计划将从本列表中删除该计划信息，但不会删除已在该计划下产生的相关农事任务及数据记录，确认要删除吗？',
    deletePlanTip: '删除计划地块将从本列表中删除该地块信息，但不会删除已在该计划地块下产生的相关农事及数据记录，计划进度及面积相关统计将以最新地块列表为准，确认要删除吗？',
    deletePlanTip1: '该地块上有正在进行的本计划下的农事/农机任务，请先将相关农事/农机任务调整为已完成或异常终止状态，之后再删除地块。',
    deleteTip: '删除农事任务将从本列表中删除该任务信息，但不会删除已在该任务下产生的相关农事任务记录及农机任务和记录，确认要删除吗？',
    finishTip: '结束后农事任务将不可再进行进度管理，不可再进行任务记录和农机任务创建，同时将自动结束相关联的农机任务，确认要结束该农事任务吗？',
    submitTip: '任务一经创建，任务名称、任务类型、处理事项、添加批次、农机作业任务、任务田块信息不可修改，如需调整，可删除后重建任务。是否确定提交新增表单？',
    employeeTip: '默认对全部员工可见，可不添加指定员工，若添加则仅对指定员工可见。',
    detailTitle: '农事任务详情',
    beginTimeAndStartTime: '预期启动时间不得早于归属农事任务的预期启动时间|预期结束时间不得晚于归属农事任务的预期结束时间',
    finishSuccess: '当前任务已结束',
    taskAssignType: '整体任务指派|指派到指定地块',
    pendingMattersPlace: '请选择处理事项',
    farmingBatchPlace: '请选择作物批次',
    jobTask: '农机作业任务|是否包含农机作业任务',
    expectedStartTime: '预期启动时间',
    expectedEndTime: '预期结束时间',
    farmlandFinishProcess: '地块/子地块完成进度',
    taskFarmAndEmployee: '任务地块与人员分配',
    taskName: '归属农事任务|归属农事任务名称',
    terminatePercent: '终止/抢收面积占比',
    terminatePercentTip: '终止/抢收面积占比应为数字且在0~100之间',
    machineTaskName: '农机任务名称',
    finishPercent: '完成比例',
    taskTypePlace: '请选择任务类型',
    farmingTaskMaterialsVOS: '超量提醒数量应为0~50之间'
  },
  navigationKit: {
    titleTxt: '导航套件',
    deleteTipTxt:
      '删除后该套件将不再可用，但会保留历史相关数据，确认要删除该导航套件设备吗？',
    openStolenTrackingBtnTxt: '被盗锁机',
    rtkStatus: 'RTK信号',
    lockStates: '是否锁机',
    speed: '航速',
    direct: '航向',
    latLng: '经纬度',
    location: '最近位置',
    unlockTitle: '提交解锁',
    lockbtn: '提交锁机',
    lockTitle: '智能锁机',
    lockTip:
      '智能锁机开启后将无法使用导航设备，但不会影响农机机械部分的使用；锁机和解锁需通过本机构超级管理员的手机号或电子邮箱进行验证。',
    unableLockTip: '离线状态下无法下发锁机/解锁命令',
    machineInfo: '农机信息'
  },
  monitorTerminal: {
    titleTxt: '作业监测终端',
    deleteTipTxt:
      '删除后该终端将不再可用，但会保留历史相关数据，确认要删除该作业监测终端设备吗？'
  },
  machineModel: {
    title: '农机型号管理',
    titleTxt: '农机型号',
    deleteTipTxt:
      '删除该农机型号后，将不能再添加该型号的农机，确认要删除该农机型号吗？',
    kitAutoSteeringStatus: '是否自带定位导航',
    bigintegrationStatus: '是否作业机具一体化整机',
    machineParams: '农机参数',
    frontWheelbase: '前轮轮距',
    frontRearWheelbase: '前后轮轴距',
    frontSuspensionDistance: '前悬挂-前轴距离',
    rearSuspensionDistance: '后轴-挂载点距离',
    antennaCenterDistance: '定位天线-中轴距离',
    antennaRearDistance: '定位天线-后轴距离',
    antennaHeight: '定位天线高度',
    steeringType: '转向方式',
    turningTadius: '转弯半径'
  },
  machineTool: {
    titleTxt: '农机具',
    deleteTipTxt:
      '删除后该农机具将不再可用，但会保留历史相关数据，确认要删除该农机具设备吗？'
  },
  machine: {
    titleTxt: '农机',
    deleteTipTxt:
      '将从本列表删除该农机，但不会删除该农机产生的历史数据，确认要删除吗？',
    nameplateCode: '出厂铭牌编号',
    licensePlateCode: '农机车牌号',
    carry: '搭载',
    machinePartNameplateCode: '农机具铭牌编号',
    autoSteeringSn: '丰疆导航套件SN',
    assignBtn: '作业组合管理',
    assignTxt: '农机作业组合',
    engineCode: '农机引擎/发动机编号',
    frameCode: '农机架子号',
    tboxSn: '丰疆作业监测终端SN'
  },
  machineToolModel: {
    title: '农机具型号管理',
    minName: '机具',
    titleTxt: '农机具型号',
    deleteTipTxt:
      '删除该农机具型号后，将不能再添加该型号的农机具，确认要删除该农机具型号吗？'
  },
  workingRecord: {
    uploadBtn: '上传离线轨迹记录',
    name: '农机作业任务名称',
    continueUploadRemainFile: '继续上传剩余文件',
    area: '面积',
    userCantactWay: '套件绑定用户联系方式',
    updateRemark: '修改备注',
    successTip: '上传成功!',
    errorTip: '上传失败!',
    closeTip: '当前还有上传文件没有上传完毕，关闭弹窗则无法继续上传，确认关闭上传弹窗吗？',
    emptyTip: '请至少添加一个本地轨迹文件!',
    loadingTip: '上传中，请勿关闭页面...',
    selectTip: '请选择本地文件（文件类型.txt，导入过程中请勿关闭浏览器或跳转页面）',
    deleteTipTxt:
      '删除作业记录将会影响到相关农机作业任务完成进度和覆盖面积的统计数值。确认要删除吗？'
  },
  farmingRecord: {
    titleTxt: '记录',
    deleteTipTxt: '删除记录将同时删除记录的图片和耗用情况（任务中的记录将返还耗用数值及累计比例），确认要删除本条记录吗？',
    recordType: '是否归属任务|归属任务|自由记录执行及物资耗用情况',
    stockUnit: '累计比例',
    addMaterials: '添加耗用',
    materials: '耗用',
    recordTypeLabel: '记录类型',
    farmingTaskLabel: '记录任务',
    farmingTask: '归属任务名称'
  },
  weather: {
    txt: '天气',
    daytime: '白天',
    night: '夜晚',
    maximumAirTemperature: '最高气温',
    minimumAirTemperature: '最低气温',
    relativeHumidity: '相对湿度',
    '72Hour': '未来72小时预报',
    '7Day': '未来7天预报',
    'disasterWeatherWarning': '灾害天气预警'
  },
  login: {
    welcome: '欢迎登录',
    agreeAndConfirm: '同意并确认',
    title: 'FarmBook农业种植管理平台',
    inputAccount: '请输入用户账号',
    inputPassword: '请输入登录密码',
    inputUserName: '请输入用户名',
    inputUserPassword: '请输入密码',
    remenberPassword: '记住密码',
    userAgreement: '《FarmBook用户协议》',
    userAgreementTxt: '用户协议',
    txt: '登 录'
  },
  storage: {
    deleteTip: '删除库存物资档案，将不能再对该物资进行出入库管理，但不会删除历史数据。确认要删除物资吗？',
    outInType: '出入库类别',
    revocationTip: '撤销后不可恢复，是否确认撤销？',
    revocationTip1: '撤销后不可恢复，且撤销入库记录可能导致物资在此仓库的库存数量变为负数，是否确认撤销？',
    revocationRadio: '库存数量归零，不记为负数|记为负数，按计算结果填入',
    name: '出入仓库',
    outIn: '出/入库',
    outWay: '出库方式',
    inWay: '入库方式',
    outSuccess: '出库成功',
    inSuccess: '入库成功',
    revokeSuccess: '撤销成功',
    outWarehouse: '出库仓库',
    inWarehoused: '已入库',
    outWarehoused: '已出库',
    revocationInWarehouse: '撤销入库',
    revocationOutWarehouse: '撤销出库',
    inWarehouse: '入库仓库',
    outCount: '出库数量',
    inCount: '入库数量',
    outWayPlace: '请选择出库方式',
    inWayPlace: '请选择入库方式',
    outWayPlaceRangeTip: '出库数量范围0.01-9999999.99',
    inWayPlaceRangeTip: '入库数量范围0.01-9999999.99',
    outWarehousePlace: '请选择出库仓库',
    inWarehousePlace: '请选择入库仓库',
    outCountPlace: '请输入出库数量',
    inCountPlace: '请输入入库数量',
    employeePlace: '请分配经办人员',
    overCountTip: '超出库存，当前库存量',
    out: '出库',
    in: '入库',
    overCountEmployee: '经办人员不能超过50位'
  },
  system: {
    parentDept: '上级部门',
    avatarUploadFailer: '头像上传失败',
    parentDeptNoEmpty: '上级部门不能为空',
    deptNoEmpty: '部门名称不能为空',
    deptDeleteTip: '确认要删除部门吗？',
    roleDeleteTip: '删除角色会导致已绑定角色的用户，登录后不可见被删除角色的功能菜单，确认要删除角色吗？',
    contacts: '联系人',
    deptCode: '部门代码',
    roleName: '角色名称',
    roleNameNoEmpty: '角色名称不能为空',
    roleSort: '角色排序',
    roleSortErrorTip: '角色排序必须为数字',
    roleCode: '权限字符',
    roleCodeNoEmpty: '权限标识不能为空',
    roleCodePlace: '权限标识由英文字母组成',
    roleCodeOnlyEnglishChart: '权限标识只能为英文字母',
    dataType: '全部数据权限|自定义数据权限|本部门数据权限',
    dataType1: '本部门及以下数据权限|仅本人数据权限',
    dataTypeOpts: '全部数据权限|自定数据权限|本级',
    dataTypeOpts1: '本级以及子级|本人',
    roleType: '数据权限',
    menuType: '菜单权限',
    roleTypeNoEmpty: '菜单权限不能为空',
    visable: '权限范围',
    visableNoEmpty: '权限范围不能为空',
    userOperation: '操作用户',
    inputEmail: '请输入新邮箱',
    inputEmailCode: '请输入邮箱验证码',
    conformEmail: '请输入正确的邮箱地址',
    updateEmail: '修改绑定邮箱',
    inputEmailTip: '请输入正确的邮箱格式',
    sendCodeBtn: '发送验证码',
    inputEmilCode: '请输入验证码',
    inputOldPassword: '请输入原密码',
    enteredPasswordsDiffer: '两次输入密码不一致!',
    inputMobile: '请输入手机号码',
    updateMobile: '修改绑定手机',
    inputMobileCode: '请输入手机验证码',
    mobileMustBeNumber: '手机号必须为7~14位数字',
    inputNewPassword: '请输入新密码',
    password: '登录密码',
    passwordPlace: '请输入密码，不填则设为默认密码fj123456',
    useDefaultPassword: '使用默认密码',
    passwordNoEmpty: '登录密码不能为空',
    confirmNewPassword: '请确认新密码',
    inputOldPassword1: '请输入旧密码',
    updatePassword: '修改密码',
    userDeleteTip: '删除用户后，会导致绑定此用户的员工无法登录，确认要删除用户吗？',
    updatePasswordTip: '修改密码后，将导致用户自动登出系统，若需再次登录，需使用新密码进行登录。',
    inputNewPasswordAgain: '再次输入新密码',
    passwordTip: '密码长度6-22位字符',
    bindUser: '绑定用户的名称、手机号、邮箱',
    bindUserSuccess: '绑定成功',
    bindedTip: '用户已被绑定',
    bindUser1: '请输入用户名称、邮箱或手机号进行选择',
    staffDeleteTip: '删除员工档案后，该员工不能再被指派为任务人员，删除员工不会删除该员工的历史作业记录及相关数据，确认要删除吗？',
    passwordTip1: '密码长度6~22位，支持数字、字母和下划线',
    staffCode: '员工编号',
    staffTypeNoEmpty: '员工类型不能为空',
    staffNoEmpty: '员工名称不能为空',
    staffCodeNoEmpty: '员工编号不能为空',
    nicknameNoEmpty: '用户昵称不能为空',
    usernameNoEmpty: '用户名称不能为空',
    defaultPassword: '默认密码fj123456',
    staffCodeMBEnglishChartsOrNumber: '员工编号必须为字母和数字',
    deptNameNoEmpty: '所属部门不能为空',
    roleNoEmpty: '角色不能为空',
    mustInputPhoneOrEmail: '手机号码和邮箱至少填写1项',
    deptName: '部门名称',
    forgetPwd: '如忘记原密码，请联系管理员重置密码'
  },
  lawn: {
    lawns: '草坪面积',
    number: '数量',
    area: '面积',
    operationStatistics: '作业统计',
    totalOperationTime: '作业总时长/h',
    totalOperationArea: '作业总面积',
    operationInterval: '作业间隔/天',
    singleOperationTime: '单次作业时长/h',
    mowingTasks: '割草任务',
    date: '任务日期',
    tasksCount: '任务数量',
    reminders: '提醒事项',
    mowerMaintenance: '车辆保养',
    notMaintained: '超过30天未保养',
    oilChange: '更换机油',
    oilNotChanged: '超过5个月未更换机油',
    cutterInspection: '割刀检查',
    unchecked: '长期未检查',
    deckInspection: '割台检查',
    deckNotCleared: '作业后未清理割台内部',
    lawnName: '草坪名称',
    lawnArea: '草坪面积',
    mowerStatus: '车辆状态',
    battery: '电池',
    deck: '割台',
    status: '状态',
    normal: '正常',
    power: '电量',
    operationMode: '作业模式',
    unmanned: '无人作业',
    drivingSpeed: '行驶速度',
    deckHeight: '割台高度',
    rtkSignal: 'RTK信号',
    motorStatus: '电机状态',
    vcuStatus: 'VCU状态'
  },
  equip: {
    txt: '设备',
    add: '新增设备',
    name: '设备名称',
    deleteTip: '是否删除该设备',
    SN: '设备SN',
    nameSN: '设备名称/SN',
    status: '设备状态',
    track: '轨迹',
    trackDetail: '轨迹详情',
    batchJob: '作业批次',
    detailJob: '作业详情',
    viewHistory: '查看历史',
    type: '设备类型',
    showOnline: '只显示在线设备',
    online: '在线设备',
    statistics: '设备统计',
    workPercent: '完成度',
    workedArea: '已作业区域',
    workTrack: '作业轨迹',
    workPlanTrack: '规划路径',
    local: '设备位置',
    workInfo: '作业信息',
    workStartTime: '开始作业时间',
    jobArea: '任务面积',
    historyData: '历史数据',
    realTimeMode: '实时工况',
    count: '设备总数',
    working: '正在作业',
    landInfo: '地块信息',
    notWork: '未开始作业'
  }
};
