// const 
export default {
  getFarmingTaskList,
  getFarmingDetail,
  addFarmingTask,
  editFarmingTask,
  finishFarmingTask,
  deleteFarmingTask,
  getFarmingTaskBlock,
  modifyFarmingTaskBlock,
  modifyFarmingTaskBlockAll,
  getFarmingrecord,
  deleteFarmingrecord,
  getAllFarmingTask,
  getMachineTaskList,
  getMachineTaskInfo,
  getDetailMachinetaskrecord,
  updateMachinetaskrecord,
  deleteMachinetaskrecord,
  uploadMachinetaskrecord,
  getMachinetaskrecord,
  addMachineTask,
  updateMachineTask,
  deleteMachineTask,
  finishMachineTask,
  exportMachineTaskData,
  createFarmingrecord,
  updateFarmingrecord,
  getDetailFarmingrecord
}
